APPLICATION=http://www.movoto.com
OS=Windows
PLATFORM_TYPE=WEB_FIREFOX
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
UDID=
REMOTE_URL=
BROWSER_NAME=Firefox
