# Movoto_Automation

./: README.md
appautomation/automationLibrary/: AutomationLib.ucls  AutomationLibS.useq  FixtureSeq.useq  pom.xml  testng.xml
appautomation/automationLibrary/ObjectRepo/: TC_001_AX.properties
appautomation/automationLibrary/config/: COMMON_CONFIGURATION.properties  TC_001_M.properties
appautomation/automationLibrary/data/: N.json
appautomation/automationLibrary/resources/: log4j.properties
appautomation/automationLibrary/test-output/: emailable-report.html  index.html  testng-results.xml
appautomation/automationLibrary/test-output/Default suite/: Default test.html  Default test.xml
appautomation/automationScripts/: ._Reg_92_MapSearch.xml  ._clientManagerHeaderTest.xml  .project  pom.xml
appautomation/automationScripts/ObjectRepo/: ._Consumer_Map_Search.properties  .gitignore  ConsumerWeb_DSP.properties  Consumer_Map_Search.properties  Consumer_Map_SearchAndroidweb.properties  Contract_Cancelled_Stage.properties  DEMOGRAPHICS.properties  Login_Test_Suite.properties  Market_Trends.properties  Notification_Message_Repository.properties  OR_Agent_Smoke_Test_IOS.properties  OR_Agent_Web.properties  Pay_AnyWhere_Demo.properties  Search_Client_Name_Android.properties  Swipe_left.properties  TC_001_Agent.properties  Urgency_Test_Android.properties  locators_futureLeave.properties  movoto_web_firefox.properties  verify_urgency_OR.properties
appautomation/automationScripts/config/: ._AmnAct0004_Update_Transaction_For_MetStage_Android.properties  ._Reg_196_Add_Favourite_Functionality_AndroidWeb.properties  ._Reg_196_Verify_Add_Favourite_Functionality_Chrome.properties  ._Reg_196_Verify_Add_Favourite_Functionality_IE.properties  ._Reg_197_Save_Search_Functionality_AndroidWeb.properties  ._Reg_197_Save_Search_Functionality_Chrome.properties  ._Reg_197_Save_Search_Functionality_FireFox.properties  ._Reg_197_Save_Search_Functionality_IE.properties  ._Reg_197_Save_Search_Functionality_Safari.properties  ._Reg_200_FilterFunctionality_Chrome.properties  ._Reg_200_FilterFunctionality_IE.properties  ._Reg_201_FilterFunctionality_Chrome.properties  ._Reg_201_FilterFunctionality_IE.properties  ._Reg_84_MortgageWidget_Chrome.properties  ._Reg_84_MortgageWidget_IE.properties  ._Reg_94_Verify_HotLead_Functionality_Chrome.properties  ._Reg_94_Verify_HotLead_Functionality_IE.properties  API_Test.properties  API_Testt.properties  Activities_Workflow_For_Mobile.properties  Activities_Workflow_IOS.properties  AgApp53499AmnCLst0006_IOS.properties  AgApp53500AmnCLst0007_ANDROID.properties  Agent_Smoke_Test_Android.properties  Agent_Smoke_Test_iOS.properties  AmnAct0005_ScheduleMeetingForTalkedStage.properties  AmnAct0008_Contract_Cancelled_Stage_Test.properties  AmnAct0009_updateToReturnToMovoto_Test.properties  AmnAct0009_updateToReturnToMovoto_Test_IOS.properties  AmnCD0001-5_ClientDetails_IOS.properties  ApiResponseTestingWithApp.properties  ApiResponseTestingWithApp_IOS.properties  COMMON_CONFIGURATION.properties  ESAPIs.json  EndPointAPIs.json  Future_Leave.properties  LatestAppDownload.properties  LatestAppForAndroid.properties  Login_Test_Suite.properties  Login_Test_Suite_IOS.properties  (+266 more)
appautomation/automationScripts/data/: Activities_Workflow_Android.xlsx  Activities_Workflow_For_Mobile.xlsx  Activities_Workflow_IOS.xlsx  Activities_Workflow_Web.xlsx  AgentAppTestData.xlsx  Agent_Smoke_Test_2.xlsx  Agent_Smoke_Test_Android.xlsx  Agent_Smoke_Test_Web.xlsx  Agent_Smoke_Test_iOS.xlsx  AmnAct0001_Update_Urgency_For_Talked_Stage_Android.xlsx  AmnAct0001_Update_Urgency_For_Talked_Stage_IOS.xlsx  AmnAct0001_Update_Urgency_For_Talked_Stage_Web.xlsx  AmnAct0002_Activity_Selection_List_For_MetStage_Android.xlsx  AmnAct0002_Activity_Selection_List_For_MetStage_IOS.xlsx  AmnAct0002_Activity_Selection_List_For_MetStage_Web.xlsx  AmnAct0004_Update_Transaction_For_MetStage_Android.xlsx  AmnAct0004_Update_Transaction_For_MetStage_IOS.xlsx  AmnAct0004_Update_Transaction_For_MetStage_Web.xlsx  AmnAct0006_UpdateTransactionForMadeAnOffer_IOS.xlsx  AmnAct0006_UpdateTransactionForMadeAnOffer_Web.xlsx  AmnAct0008_UpdateTransactionForContractCancel_Android.xlsx  AmnAct0008_UpdateTransactionForContractCancel_IOS.xlsx  AmnAct0008_UpdateTransactionForContractCancel_Web.xlsx  ClientList.xlsx  ClientListFunctional.xlsx  ClientListFunctionalMet.xlsx  ClientList_Test_IOS.xlsx  Common_Data.xlsx  Common_Data3.xlsx  Common_Data4.xlsx  Common_Data5.xlsx  ConsumerWebTestData.xlsx  Download.xlsx  EmaiID.xlsx  EmailUpdate.xlsx  FC1_Test_Data.xlsx  Future_Leave.xlsx  Leavedate.xlsx  LeavedateFunctional.xlsx  Login_Test_Suite.xlsx  (+52 more)
appautomation/automationScripts/test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appautomation/automationScripts/testNG/: Activities_Workflow.xml  AgApp5-3487AmnNot0002 - FC0.5.xml  AgApp53485AmnNot0001FC0.25.xml  AgApp53487AmnNot0002FC0.5.xml  AgApp53488AmnNot0003FC1.xml  AgApp53489AmnNot0004FC2.xml  AgApp53490AmnNot0005FC3.xml  AgApp53491AmnNot0006N1.xml  AgApp53492AmnNot0007N2.xml  AgApp53493AmnNot0008N4.xml  AgApp53494AmnCLst0001.xml  AgApp53495AmnCLst0002.xml  AgApp53496AmnCLst0003.xml  AgApp53497AmnCLst0004.xml  AgApp53498AmnCLst0005.xml  AgApp53499AmnCLst0006.xml  AgApp53500AmnCLst0007.xml  AgApp53501AmnCLst0008.xml  AgApp53502AmnCLst0009.xml  AgApp53504AmnLve0001.xml  AgApp53505AmnLve0002.xml  AgApp53506AmnLve0003.xml  AgApp53507AmnLve0004.xml  AmnAct0001_UpdateUrgencyForTalkedStage.xml  AmnAct0002_ActivitySelectionListForMetStage.xml  AmnAct0003-6-7-8-9_Activities_workflow_suite.xml  AmnAct0004_UpdateTransactionForMetStage.xml  AmnAct0005_Activity_Schedule_meeting_for_talked_Stage.xml  AmnCD0001-5_ClientDetailsWorkflow_Extended.xml  ClientList.xlsx  Client_Details_Workflow.xml  Client_List_Workflow.xml  Common_Data4.xlsx  ContractAccepted_test_Android.xml  ContractAccepted_test_IOS.xml  ContractAccepted_test_web.xml  CreateFC05.xml  DPP_Regression.xml  DPP_Regression_Jenkins.xml  DSP_IE_Chrome.xml  (+129 more)
(+500 files in other folders)
