	# D Rama Kiron
HEADER_KEY=X-MData-Key
HEADER_VALUE=CHUMAGATHUQ9VE7AYEBR
#Reg-227
MARKET_TREND_PAGE=http://alpaca.san-mateo.movoto.net:3025/johnston-ri/market-trends/
HOME_PAGE_URL=http://alpaca.san-mateo.movoto.net:3025/
HOMEPAGE_URL_STATE=http://alpaca.san-mateo.movoto.net:3025/ri/
#<<<<<<<<<<<<<<<<<<<<<  Reg-225 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MARKET_TRENDS_NEIGHBOURHOOD_PAGE_URL=http://www.movoto.com/new-york-ny/financial-district/market-trends/
MARKET_TRENDS_CITY_PAGE_URL=http://www.movoto.com/new-york-ny/market-trends/
MARKET_TRENDS_ZIPCODE_PAGE_URL=http://www.movoto.com/ny/10011/market-trends/
SEARCH_NEIGHBOURHOOD=financial district
CITY_PAGE_URL=http://alpaca.san-mateo.movoto.net:3025/market-trends/
SEARCH_SATE=ny
SEARCH_ZIP_CODE=10011
SEARCH_CITY=new york
SEARCH_INPUT=http://www.movoto.com/market-trends/
FINANCIAL_DISTRICT=financial district
#Reg-215
LOGIN_USER_NAME=harishlimba76@gmail.com
LOGIN_PASSWD=harishlimba76
MARKET_TREND_URL=http://alpaca.san-mateo.movoto.net:3025/madison-wi/market-trends/
OPEN_HOUSE_API=http://soa8-qa.ng.movoto.net/property/listings/cityid/40446/sitemapopenhouse?pagenumber=1&pagesize=20&orderby=NEWEST_FIRST
NEWLISTING_API=http://soa8-qa.ng.movoto.net/property/listings/cityid/40446/new?size=10

#Reg-221
FILE_DOWNLOAD_PATH=C:\\Users\\Rama.Kiron\\Downloads\\Market_Snapshot.csv
FACEBOOK_ID=Rama.Kiron@Indecomm.net
FB_PASSWD=India!123
COMPARE_CITY_API=http://soa8-qa.ng.movoto.net/marketstatistics/city-data/metric/medianlistprice/listingtype/all/1437/l6m?comparewithcityid=1278

#Reg-224
NEIGHBOUR_CITY=arlington
NEIGHBOUR_STATE=va
CITY_API=http://soa8-qa.ng.movoto.net/geoarea/find/postcodes?state=va&city=arlington&zipcode=
NEW_LISTING_API=http://alpaca.san-mateo.movoto.net:3015/api/articles/
NEIGHBOR_HOOD=fairlington-shirlington

#Reg-227
DEMOGRAPHIC_API=http://soa8-qa.ng.movoto.net/geoarea/find/postcodes?state=ri&city=Johnston&zipcode=
MARKET_TRENDS_STATE=ri
MARKET_TRENDS_CITY=johnston
MARKET_TRENDS=/market-trends/
CRUMBS_PATH=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/
#Reg-216
NEWLISTING_API=http://soa8-qa.ng.movoto.net/property/listings/cityid/40446/new?size=10
ARTICLE_API=http://alpaca.san-mateo.movoto.net:3015/api/articles/

#Reg-209
POST_CONTENT={"stateCode":"WI","cityId":40446,"sort":{"publishDate":-1},"limit":5,"page":1}
