Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
SharePointBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin:$
14.2.0:$
1333350000000:0:0:0:$
Microsoft Office for Mac SharePoint Browser Plug-in:$
SharePoint Browser Plug-in:$
1
0:application/x-sharepoint:Microsoft Office for Mac SharePoint Browser Plug-in::$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
601:$
1441341995000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 8 Update 73 build 02:$
1454109652000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;jpi-version=1.8.0_73:Java Applet::$
1:application/x-java-applet;version=1.4:Java Applet::$
2:application/x-java-applet;version=1.2.1:Java Applet::$
3:application/x-java-applet;deploy=11.73.2:Java Applet::$
4:application/x-java-applet;version=1.2.2:Java Applet::$
5:application/x-java-applet;version=1.3:Java Applet::$
6:application/x-java-applet;version=1.8:Java Applet::$
7:application/x-java-vm:Java Applet::$
8:application/x-java-applet;version=1.1.1:Java Applet::$
9:application/x-java-applet;version=1.2:Java Applet::$
10:application/x-java-applet;version=1.7:Java Applet::$
11:application/x-java-applet;version=1.4.1:Java Applet::$
12:application/x-java-applet;version=1.1.2:Java Applet::$
13:application/x-java-applet:Basic Java Applet::$
14:application/x-java-applet;javafx=8.0.71:JavaFX Applet::$
15:application/x-java-applet;version=1.1:Java Applet::$
16:application/x-java-applet;version=1.1.3:Java Applet::$
17:application/x-java-applet;version=1.6:Java Applet::$
18:application/x-java-applet;version=1.4.2:Java Applet::$
19:application/x-java-applet;version=1.3.1:Java Applet::$
20:application/x-java-applet;version=1.5:Java Applet::$
WebEx64.plugin:$
/Users/automationng/Library/Internet Plug-Ins/WebEx64.plugin:$
1.0:$
1456652978000:0:0:0:$
WebEx64 General Plugin Container Version 205:$
WebEx64 General Plugin Container:$
1
0:application/webx-gpc-plugin64:gpc::$

[INVALID]
/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin:$
1333350000000:$
/Library/Internet Plug-Ins/Disabled Plug-Ins:$
1440295931000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1440303248000:$
