#Puneet Map Search for City
PROPERTY.card1=xpath->(//div[@class='cardone cardbox'])[1]
					  
PROPERTY.searchtextbox=xpath->.//*[@id='headerSearchBox']
PROPERTY.searchbutton=xpath->.//*[@id='headerSearchForm']/a/i
PROPERTY.selectnoinalertbox=xpath->.//*[@id='CancelSecondSearch']
PROPERTY.uitotalpropertycount=xpath->//div[@class='float r-c-s']//div[@class='l count']
PROPERTY.cityname=xpath->//h1[@id='txtH1']

PAGINATION.pageone=xpath->//a[@class='prev']//..//a[2]
SEARCHPAGE.bottomuitotalcount= xpath->(.//*[@id='body']//div//b)[2]
#div[@class='info' and b[1]]
SEARCHPAGE.addfavoriteicon=xpath->(//a[@class='text-shadow favorite'])[2]
#Sorting Functionality
SEARCHPAGE.newest=xpath->//span[text()='Newest']
SEARCHPAGE.pricelow=xpath->//*[@id='sortFilter']/li[4]/label
SEARCHPAGE.sqftbig=xpath->//*[@id='sortFilter']/li[5]/label
SEARCHPAGE.plow=xpath->//span[text()='Price Low']

PROPERTY.selectedView=xpath->//a[@class='selectedView']
PROPERTY.mapView=xpath->//a[@id='mapView']
PROPERTY.gridView=xpath->//a[@id='gridView'] 
PROPERTY.cardBox=xpath->//div[@class='cardone cardbox']

SEARCHPAGE.morefilters=xpath->//a[@class='r-morefilters-toggle']
SEARCHPAGE.sqftmin=xpath->//select[@name='minHouseSize']

FILTERS.applybutton = xpath->(//div[contains(text(),'Apply')])[1]

#xpath->//div[@class='r-submit-apply orange btn']

PROPERTY.sqft=xpath->(//div[@class='cardone cardbox'])[1]//div[@class='baseInfo']/span[4]


# Reg-200
SEARCHPAGE.selectpricemin=xpath->(.//*[@id='body']//select[1])[1]
SEARCHPAGE.selectpricemax=xpath->(.//*[@id='body']//select[2])//option[34]
SEARCHPAGE.pricemin=xpath->(//select[@data-rangeselector='price0']//option[1])[1]
SEARCHPAGE.lowestvalueinpricemin=xpath->(//select[@class='r-priceDropdown'])[1]//option[2]
SEARCHPAGE.pricemax=xpath->(//select[@data-rangeselector='price0']//option[1])[2]
SEARCHPAGE.beds=xpath->//select[@name='minBed0']//option[1]
SEARCHPAGE.baths=xpath->//select[@name='minBath0']//option[1]
SEARCHPAGE.bedminvalue=xpath->//select[@name='minBed0']//option[2]

SEARCHPAGE.bathminvalue = xpath->//select[@name='minBath0']//option[2]

#Reg-199
SEARCHPAGE.splitview=xpath->//div[@class='views']//a[@id='splitView']//span[1]
SEARCHPAGE.map = xpath->.//*[@id='googlemapcontainer']

#Reg-196
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->.//*[@id='loginLink']
USER.icon=xpath->//i[@class='icon-user']
USER.favouriteHome=xpath->//a[text()='Favorite homes']
USER.logout=xpath->//a[text()='Log out']

#HOMEPAGE.favoriteIcon=xpath->(.//*[@id='dppButtons']//a)[4]

USER.favouriteStatus=xpath->(//div[@class='favoritecard']//span)[1]

###### Added By Gopal ##########
HOMEPAGE.rightAngleIcon = xpath->.//*[@class='icon-angle-right']
HOMEPAGE.numberOfImages = xpath->.//div[@class='wrap']//img
HOMEPAGE.photoGallary = xpath->.//a[@id='showPhotoViewBtn']/i[@class='icon-image']
HOMEPAGE.rightArrow = xpath->//*[@id='dppPhotoview']//i[@class='icon-angle-right']
HOMEPAGE.imageCount = xpath->.//div[@class='wrap']//li//img
HOMEPAGE.statusInfo= xpath->.//*[@id='dppTags']/span
HOMEPAGE.firstActiveImage = xpath->(.//div[@class='wrap']//li[@class='active']/a)[1]
HOMEPAGE.mapViewButton = xpath->//table[@id='dppButtons']//i[@class='icon-map-o']
HOMEPAGE.favoriteIcon = xpath->(.//*[@id='dppButtons']//a)[4]
HOMEPAGE.userIcon = xpath->.//*[@id='menus']//i[contains(@class,'icon-user')]
HOMEPAGE.favoriteHomes = xpath->.//a[contains(text(),'Favorite homes')]
HOMEPAGE.streetAddress = xpath->.//*[@id='dppTitle']//span[@itemprop='streetAddress']
HOMEPAGE.addressLocality = xpath->.//*[@id='dppTitle']//span[@itemprop='addressLocality']
HOMEPAGE.addressRegion = xpath->.//*[@id='dppTitle']//span[@itemprop='addressRegion']
HOMEPAGE.postalCode = xpath->.//*[@id='dppTitle']//span[@itemprop='postalCode']
HOMEPAGE.properties = xpath->.//*[@id='houseDesc']
HOMEPAGE.daysOnMovoto = xpath->.//span[contains(text(),'Days on Movoto:')]/../span[2]
HOMEPAGE.yearBuilt = xpath->.//span[contains(text(),'Year Built:')]/../span[2]
HOMEPAGE.hoa = xpath->.//span[contains(text(),'HOA:')]/../span[2]
HOMEPAGE.pricePersquare = xpath->.//span[contains(text(),'$/Sqft:')]/../span[2]
HOMEPAGE.lotType = xpath->.//span[contains(text(),'Lot:')]/../span[2]
HOMEPAGE.propertyType = xpath->.//span[contains(text(),'Property Type:')]/../span[2]
HOMEPAGE.mlsNum = xpath->.//span[contains(text(),'MLS#')]/../span[2]
HOMEPAGE.listingOffice = xpath->.//span[contains(text(),'Listing Office:')]/../span[2]
HOMEPAGE.listingBroker = xpath->.//span[contains(text(),'Listing Broker:')]/../span[2]
HOMEPAGE.movotoRealState = xpath->.//span[contains(text(),'Movoto Real Estate')]/..
HOMEPAGE.sitemapLink = xpath->.//ul[@class='crumbs']/li[2]/a
HOMEPAGE.houstonLink = xpath->.//ul[@class='crumbs']/li[3]/a
HOMEPAGE.zipLink = xpath->.//ul[@class='crumbs']/li[4]/a
#HOMEPAGE.addresslink = xpath->.//ul[@class='crumbs']/li[6]
#HOMEPAGE.addresslink = xpath->//span[@itemprop='streetAddress']
HOMEPAGE.addresslink= xpath->(//span[@itemprop='streetAddress'])[1]

##### Basic Info #####  

HOMEPAGE.basicInfo = xpath->.//*[@id='publicRecordInfo']/a[1]//span[contains(text(),'Basic Info')]
HOMEPAGE.openBasicInfo xpath->.//*[@id='publicRecordInfo']/a[1]//span[contains(text(),'Basic Info')]/../i

#######  HOME FEATURES   ##############


##### House Features ######
HOMEPAGE.houseFeature = xpath->//div[@id='publicRecordInfo']//span[contains(text(),'House Features')]
HOMEPAGE.openHouseFeature = xpath->//div[@id='publicRecordInfo']//span[contains(text(),'House Features')]/../i
HOMEPAGE.exteriorWalls = xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Exterior Walls')]
HOMEPAGE.styleType =xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Style')]/../span[3]
HOMEPAGE.constructionType =xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Construction Type')]/../span[3]
HOMEPAGE.foundationType = xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Foundation')]/../span[3]
HOMEPAGE.exteriorWallsType = xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Exterior Walls')]/../span[3]
HOMEPAGE.coolingType =xpath->//*[@id='publicRecord_2']//span[contains(text(),'Cooling')]/../span[3]
HOMEPAGE.basementType =xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Basement')]/../span[3]
HOMEPAGE.roofCoverType = xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Roof Cover')]/../span[3]
HOMEPAGE.heatingType =xpath->.//*[@id='publicRecord_2']//span[contains(text(),'Heating')]/../span[3]

POPUP.close = xpath->.//div[@class='f2 close']

LOGINPOPUP.loginTitle = xpath->.//div[@class='dialog-title']
LOGINPOPUP.username = xpath->.//input[@id='txtEmail_contact']
LOGINPOPUP.password = xpath->.//input[@id='txtPsw_login']
LOGINPOPUP.loginButton = xpath->.//a[@class='btn orange submit']

LOGINPAGE.menuFavorite = xpath->(.//*[@id='submenu']//a[contains(text(),'Favorites')])[1]
LOGINPAGE.delete =xpath->(.//*[@id='myfavorites']//i[@class='icon-heart'])[1]

IMAGEPAGE.address= xpath->(.//div[@class='photoview-header']//p)[1]
IMAGEPAGE.price = xpath->(.//div[@class='photoview-header']//p)[2]
IMAGEPAGE.photoCount = xpath->(.//div[@class='photoview-header']//p)[3]
IMAGEPAGE.imageCount = xpath->.//ul[@class='list clearfix']/li/img
IMAGEPAGE.mapIcon = xpath->.//a[@id='photoShowMapViewBtn']/i
IMAGEPAGE.closebutton = xpath->.//*[@id='closePhotoview']/span[@class='icon-remove']

MAPPAGE.googleLogo = xpath->.//img[@src='http://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png']
MAPPAGE.zoomInButton = xpath->.//div[@title='Zoom in']//img
MAPPAGE.gallaryButton = xpath->.//*[@id='mapShowPhotoViewBtn']/i
MAPPAGE.shareButton = xpath->.//div[@class='mapview-header']//i[@class='icon-share-alt']
MAPPAGE.favoriteButton = xpath->.//table[@id='dppButtons']//i[@class='icon-favorite']
MAPPAGE.address = xpath->(.//div[@class='mapview-header']//p)[1]
MAPPAGE.price = xpath->(.//div[@class='mapview-header']//p)[2]
MAPPAGE.closeMap = xpath->.//*[@id='closeMapButton']/span[@class='icon-remove']

#manas- Reg 94
PROPERTYCARD.letsGoButton=xpath->//a[contains(text(),"Let's Go!")]
LOGINPOPUP.email=xpath->//input[@name='email']
LOGINPOPUP.name=xpath->//input[@name='name']
LOGINPOPUP.phoneNumber=xpath->//input[@name='phoneNum']
LOGINPOPUP.callmeBack=xpath->//a[contains(text(),'Call Me')]
CONFIRMATION.popup=xpath->//div[contains(text(),'Thanks,')]
CONFIRMATION.sendFinishButton=xpath->//a[@id='sendHotleadBuerInfoBtn']
POPUP.thankyouNote=xpath->//div[contains(text(),'THANK')]
POPUP.login=xpath->.//*[@id='thankyouLogin']
PROPERTYCARD.popup=xpath->//div[@class='dialog-body' and @utmsection='popup']


#manas- Reg 199
PROPERTY.map=xpath->//ul[@class='map-base-filter']/li[@class='map-view-thum']/div[2]
PROPERTY.list=xpath->//ul[@class='map-base-filter']/li[@class='map-view-thum']/div[2]

## Manas 71 testcase  

HOMEPAGE.homeFeatureHeader = xpath->.//span[contains(text(),'Home Features')]
HOMEPAGE.Overview = xpath->.//span[contains(text(),'Home Features')]/../../../div/a/span[contains(text(),'Overview')]
HOMEPAGE.interior = xpath->.//span[contains(text(),'Home Features')]/../../../div/a/span[contains(text(),'Interior')]
HOMEPAGE.exterior = xpath->.//span[contains(text(),'Home Features')]/../../../div/a/span[contains(text(),'Exterior')]
HOMEPAGE.amenitiesAndUtilities = xpath->.//span[contains(text(),'Home Features')]/../../../div/a/span[contains(text(),'Amenities / Utilities')]
HOMEPAGE.location =xpath->.//span[contains(text(),'Home Features')]/../../../div/a/span[contains(text(),'Location')]
HOMEPAGE.biultYear = xpath->.//span[contains(text(),'Overview')]/../following-sibling::div[1]/div[1]/span[2]
HOMEPAGE.maintenanceFee = xpath->.//span[contains(text(),'Maintenance Fee Payment Schedule:')]/../span[2]
HOMEPAGE.MasterBathDesc = xpath->.//*[contains(text(),'Master Bath Description:')]/../span[2]
HOMEPAGE.interiorFeature = xpath->.//*[contains(text(),'Interior Features:')]/../span[2]
HOMEPAGE.foundationDesc = xpath->.//*[contains(text(),'Foundation Description:')]/../span[2]
HOMEPAGE.garageDesc = xpath->.//*[contains(text(),'Garage/Carport Description:')]/../span[2]
HOMEPAGE.fireplaceCount = xpath->.//*[contains(text(),'Fireplaces Counts:')]/../span[2]
HOMEPAGE.poolArea = xpath->.//*[contains(text(),'Pool (Area):')]/../span[2]
HOMEPAGE.locationOfProperty = xpath->.//*[contains(text(),'Location:')]/../span[2]
HOMEPAGE.directionOfProperty = xpath->.//*[contains(text(),'Directions to Property:')]/../span[2]

#Manas

ASSIGNSCHOOL.rowcount=xpath->.//*[@id='assignedSchoolInfo']//tbody/tr/td[2]/a
SCHOOL.VerifySchoolNameHeader=xpath->//table[@class='school-card']//td[text()='Name']
SCHOOL.VerifySchoolRatingHeader=xpath->//table[@class='school-card']//td[text()='Rating']
SCHOOL.VerifySchoolTypeHeader= xpath->//table[@class='school-card']//td[text()='Type']
SCHOOL.VerifySchoolGradeHeader=xpath->//table[@class='school-card']//td[text()='Grade']
SCHOOL.VerifySchoolReviewsHeader="xpath->//table[@class='school-card']//td[text()='Reviews']";
SCHOOL.VerifySchoolDistanceHeader=xpath->//table[@class='school-card']//td[contains(text(),'Distance')]
SCHOOL.Upkey=xpath->//div[@section='NearbySchool']//*[@class='icon-angle-down right']
SCHOOL.AssignSchool=xpath->.//*[@id='nearbySchoolsField']/div/a/h2/span[contains(text(),'Assigned Schools')]
SCHOOL.tablerow=xpath->//*[@class='school-card']/tbody/tr			   

#Manas 74 testcase

#####     NEAR BY SOLD HOMES    #########
HOMEPAGE.nearBySoldHome = xpath->//span[contains(text(),'Nearby Sold Homes')]
HOMEPAGE.addressHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Address')]
HOMEPAGE.priceHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Price')]
HOMEPAGE.dateSoldHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Date Sold')]
HOMEPAGE.persqrtHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Sqft')]
HOMEPAGE.bedAndBathHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Bd/Ba')]
HOMEPAGE.distanceHeader = xpath->.//div[@section='NearbySoldHouse']//thead//td[contains(text(),'Distance (mi)')]
HOMEPAGE.openCompHomeLink =xpath->.//a[@id='openCompHomeLink']
HOMEPAGE.numberOfproperties = xpath->//*[@id='soldNearBy']//tbody/tr/td[1]/a

#Reg_111

HOMEPAGE.priceElement=//div[@id='dpphotlead']//a[@class='h1']/meta
HOMEPAGE.pieChartContainer = xpath->(.//div[@class='pie-chart-container']/div//..//div[@class='text-light f5'])[4]
HOMEPAGE.HotleadEmail = xpath->.//*[@id='dppChatHotleadform_email']
HOMEPAGE.hotLeadName = xpath->.//*[@id='txtName_agent']
HOMEPAGE.hotLeadNumber = xpath->.//*[@id='txtPhone_agent']
HOMEPAGE.thankyouLogin = xpath ->.//div[@class='thank f2']
HOMEPAGE.link=xpath->//a[@class='logo-brand']
HOMEPAGE.menubutton=.//*[@id='menuButton']
HOMEPAGE.menuClosebutton=xpath->.//*[@id='menus']/div/a/i
HOMEPAGE.loginLinkA=//a[contains(text(),'Sign In')]
POPUP.loginIdField= xpath->.//*[@id='txtEmail_contact']
POPUP.loginPasswordField=xpath->.//*[@id='txtPsw_login']
POPUP.submitButton=xpath->.//*[@id='loginPanel']/a
HOMEPAGE.homeDescriptionA=.//*[@id='houseDesc']
HOMEPAGE.estimateA=.//*[@id='dppField']/div/div/ul[1]/li[2]/div/span[2]
HOMEPAGE.mortgage=//span[@class='dppfield-mortgage']
HOMEPAGE.chatImage=.//*[@id='chatlink']/img
HOMEPAGE.chatImageClick=xpath->.//*[@id='chatlink']/div[1]
HOMEPAGE.agentPhoto=xpath->.//*[@id='dppChatHotleadform']//div[@class='title']//img
HOMEPAGE.cityAndMovotoText=xpath->.//*[@id='dppChatHotleadform']//..//div[@class='info']
HOMEPAGE.agentStars=xpath->//i[@class='icon-star']
HOMEPAGE.commonDisclaimer=xpath->.//*[@id='dppChatHotleadform']//..//div/p[@class='text-disclaimer']
HOMEPAGE.agentContactInfoA=xpath->//div[@class='info']
HOMEPAGE.agentContactButtonA=xpath->//div[@class='float']/a[@id='dppHotleadBtn']
LOGINPAGE.userIcon=.//*[@id='menus']//..//i[@class='icon-user']

#Reg-236
HOMEPAGE.emailField=xpath->.//*[@id='dppChatHotleadform_email']
HOMEPAGE.nameFiled=xpath->.//*[@id='txtName_agent']
HOMEPAGE.phoneFiled=xpath->.//*[@id='txtPhone_agent']
HOMEPAGE.text=xpath->.//div[@class='col-xs-12 col-sm-5 pull-right']
