#Author: Manas

LOGINPAGE.submitButtonForMobilePlatform = xpath->.//*[@id='btnLogin']
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
USER.savedHome=xpath->(.//a[@data-menucount-loaded='favorite'])[3]
SEARCHPAGE.favouriteButtonDriver =xpath->(//a[@class='text-shadow favorite'])[1]
USER.SavedFavHome=xpath->.//a[@href='/my-movoto/favorites']
FAVOURITEICON.savedHomes=xpath->.//*[@id='nav-options']
FAVOURITEICON.againSavedHomes=xpath->.//*[@value='/my-movoto/favorites']
Hamberger.userIcon=xpath->.//i[@class='icon-user']
Hamberger.userLogout=xpath->.//*[@id='menus']/div/div[2]/ul/li[6]/a
FAVOURITEICON.color = xpath->//div[@class='fav']/a
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->.//*[@id='loginLink']
USER.icon=xpath->//i[@class='icon-user']
USER.favouriteHome=xpath->//a[text()='Favorite homes']
USER.logout=xpath->//a[text()='Log out']
HAMBURGER.userLoggedInIcon = xpath->.//*[@id='menus']/div/div[7]/a/i
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
#Reg103

#Reg 108
SCHOOLPAGE.breadcumschoolname=xpath->.//*[@id='body']/..//ul[@class='crumbs']/li[4]/span
SCHOOLPAGE.schoolnamelink=xapth->(//a[@class='text-light'])[2]
SHOOLPAGE.schoolnamedistirct=xpath->.//*[@id='nearbySchoolSection']/..//span[2]
SCHOOLPAGE.schoolheader=xpath->.//*[@id='nearbySchoolSection']/a
SCHOOLPAGE.schoollistpanel=xpath->.//*[@id='nearbySchoolPanel']
SCHOOLPAGE.schoollistrowcount=xpath->//table[@class='school-card']/tbody[1]/tr
SCHOOLPAGE.upbutton=xpath->.//*[@id='nearbySchoolSection']/a/i
SCHOOLPAGE.madisonmetropolitan=xpath->.//span[contains(text(),'Less Schools in Madison Metropolitan School District')]
SCHOOLPAGE.madisonmetropolitanlink=xpath->.//*[@id='nearbySchoolPanel']/div[3]/a/span
SCHOOLPAGE.allschoolmadisonmetropolitanlink=xpath->.//*[@id='nearbySchoolPanel']/div[@class='footer-link']/a
SCHOOLPAGE.totalschoolnamecount=xpath->//td[@class='school-card-link']/a
SCHOOLPAGE.tooltip=xpath->.//div[@class='popover-content']
SCHOOLPAGE.nearbyschool=xpath->.//*[@id='nearbySchoolSection']/a/h2
#Reg 106
SCHOOL.review=xpath->//a[@class='text-light']
SCHOOL.averageQuantity=xpath->.//div[@class='col-xs-12']/span[@class='rating']/i[@class='icon-star']
REVIEW.totalCountreview=xpath->.//*[@id='reviewsPanel']/..//span[@class='rating']/i[@class='icon-star']
REVIEW.schoolName=xpath->(.//*[@class='h3 noborder singleline']/span[2])[2]
REVIEW.middleschool=xpath->.//*[@id='reviewsPanel']/a
REVIEW.readfullreview=xpath->//*[@id='comment_0']/a
REVIEW.reviewqualitya1st=xpath->(.//*[@id='reviewsPanel']/..//div[@class='review'][1]/span[@class='rating']/i[@class='icon-star'])
REVIEW.reviewqualitya2nd=xpath->(.//*[@id='reviewsPanel']/..//div[@class='review'][2]/span[@class='rating']/i[@class='icon-star'])

REVIEW.reviewquantity.fullreivew=xpath->(//p[@class='who'])[2]
REVIEW.submitedbyparent=xpath->(//p[@class='who'])[1]
REVIEW.reviewcomment1=xpath->.//*[@id='comment_1']
REVIEW.reviewcomment=xpath->.//*[@id='comment_0']  
REVIEW.hidelink=xpath->.//*[@id='reviewsSection']/div/a/i
REVIEW.reviewpanel=xpath->.//*[@id='reviewsPanel']/div
#Reg 207 Manas

"TestCaseUrl":"http://spider.san-mateo.movoto.net:3024/schools/port-saint-lucie-fl/manatee-academy-k-8-120177001111/"
USER.icon=xpath->//i[@class='icon-user']
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.favouriteButtonDriver = (//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
USER.savedHome=xpath->(.//a[@data-menucount-loaded='favorite'])[3]
SEARCHPAGE.favouriteButtonDriver =xpath->(//a[@class='text-shadow favorite'])[1]
USER.SavedFavHome=xpath->.//a[@href='/my-movoto/favorites']
Hamberger.userIcon=xpath->.//i[@class='icon-user']
Hamberger.userLogout=xpath->.//*[@id='menus']/div/div[2]/ul/li[6]/a
FAVOURITEICON.color = xpath->//div[@class='fav']/a
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->.//*[@id='loginLink']
USER.icon=xpath->//i[@class='icon-user']
USER.favouriteHome=xpath->//a[text()='Favorite homes']
USER.logout=xpath->//a[text()='Log out']
HAMBURGER.userLoggedInIcon = xpath->.//*[@id='menus']/div/div[7]/a/i
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->//a[@id='loginLink'] 
USER.favouriteHome=xpath->.//div[@class='menu-item user right']/ul/li[1]/a
USER.logout=xpath->//a[text()='Log out']
FAVOURITEICON.heart = xpath->//a[@class='text-shadow favorite active']
FAVORITEPROPERTY.newlistaddress=xpath->//*[@id='newListings']/div/div/ul/li[1]/div/div/a/div/div[1]/div/div/span[1]
#FAVORITEPROPERTY.newlistaddress=xpath->(.//*[@id='newListings']//li[@class='card active']//div[@class='baseInfo'])[1]/a[@class='addresslink']//span[1]
#xpath->(.//*[@id='newListings']//li[@class='card active']//div[@class='baseInfo'])[1]/a[@class='addresslink']//span[1]
#xpath->(.//*[@id='newListingPanel']/..//div[@class='info']/div[@class='baseInfo']/a/div/span[@itemprop='streetAddress'])[1]
NEWLIST.leftclick=xpath->.//*[@id='newListingPanel']/div/div/a[2]/i
FAVOURITEPAGE.address = xpath->//p[@class='ng-binding']
NEWLISTING.header=xpath->//div[@class='panel']/a/h2/span[contains(text(),'New Listings')]
NEWLISTING.listingpanel=xpath->//div[@id='newListingPanel']
NEWLISTING.refreshicon=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTING.favouriteIcon=xpath->(.//*[@id='newListingPanel']/..//div[@class='fav'])[1]/a
#Reg-207 for Android
HAMBURGER.menu = xpath->//*[@id='menuButton']
HAMBURGER.login =  xpath->.//*[@id='loginLink']
#HAMBURGER.menu = xpath->//i[@class='icon-bars']
#HAMBURGER.login = xpath->//a[text()='Login']
PROPERTY.favorite =  xpath->.//*[@id='menus']/..//a[contains(text(),'Favorite homes')]
FAVORITEPROPERTY.address = xpath->(.//a[@class='addresslink']/div/span[1])[1]
HAMBURGER.logout= xpath->//a[text()='Sign Out']
HAMBURGER.userIcon = xpath->.//*[@class='menu-item user right']/ul/li[6]/a
HAMBURGER.userLoggedInIcon =  xpath->.//*[@class='menu-item user right']/a
NEWLISTSECTION.previousicon=xpath->.//*[@id='newListingPanel']/div/div/a[1]/i
NEWLISTSECTION.uphided=.//*[@id='body']/div[3]/div/div/div[9]/div/a/i
NEWLISTSECTION.panel=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTSECTION.refresh=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTSECTION.previous=xpath->.//*[@id='newListings']/div/a[@class='prev']/i
NEWLISTSECTION.favouriteicon=xpath->//div[@class='fav']/a[@class='text-shadow favorite active']
NEWLISTSECTION.card=xpath->(//div[@id='newListings']//li)
NEWLISTING.text=xpath->.//*[@id='body']/div[3]/div/div/div[9]/div/a/h2/span[1]
NEWLISTING.city=xpath->//*[@id='body']/div[3]/div/div/div[9]/div/a/h2/span[2]
#NEWLISTING.firstcardurl=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTING.firstcardurl=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTING.favfirstcard=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a
#Author 		: Kiran
#Date Created 	: 28-OCT-2016

SCHOOLPAGE.schoolname=xpath->.//*[@class='text-light f1']
SCHOOLPAGE.schoolgrade=xpath->(//span[@class='value'])[1]
SCHOOLPAGE.schooltype=xpath->//span[@class='value text-capitalize']
SCHOOLPAGE.schoolsubtype=xpath->(//div[@class='col-xs-6']/span[@class='value'])[3]
SCHOOLPAGE.schoolrating=xpath->//div[contains(@class,'dsp-title-circle ')]
SCHOOLPAGE.seeactivelisting=xpath->//a[@class='btn orange dsp-getPMHomes']
SCHOOLPAGE.breadcrumbcount=xpath->//div[@class='nav']//ul[@class='crumbs']/li
SCHOOLPAGE.breadcrumbDynamic1=(//ul[@class='crumbs']/li)[
SCHOOLPAGE.breadcrumbDynamic2=]/a
SCHOOLPAGE.greatschoolsRating=xpath->//div[@class='dsp-section']//div[@class='dsp-title-circle-tip']/a
SCHOOLPAGE.greatschoolsRatingToolTip=xpath->//div[@class='popover-content']

SCHOOLPAGE.stateratelist=xpath->//ul[@class='crumbs']/li
SCHOOLPAGE.greatschoolsrating=xpath->//div[@class='dsp-section']//div[@class='dsp-title-circle-tip']/a
SCHOOLPAGE.schoolnameverify=//ul[@class='crumbs']/li[1]/a
SCHOOLPAGE.schoolnames=xpath->.//*[@id='body']/..//div[@class='col-xs-12']/h1

#Author 		: Kiran
#Date Created 	: 29-OCT-2016

SCHOOLPAGETESTSCORESECTION.wsasheader=xpath->//div[@id='dsp-score']//span[@class='f1']/../span
SCHOOLPAGETESTSCORESECTION.wsasheaderschoolname=xpath->//div[@id='dsp-score']//span[@class='f4 text-gray text-light']
SCHOOLPAGETESTSCORESECTION.grade6text=xpath->//div[@role='Tabs']/a[contains(text(),'Grade 6')]
SCHOOLPAGETESTSCORESECTION.gradecount=xpath->//div[@role='Tabs']/a
SCHOOLPAGETESTSCORESECTION.math6elementcount=xpath->(//div[@role='Tabs']/a[contains(text(),'Grade 6')]/../../div[@class='dsp-scores-charts']//a[contains(text(),'Math')])[1]//..//*[@id='highcharts-4']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.math7elementcount=xpath->//div[@data-testscore-grade='7']/a[contains(text(),'Math')]/../div/div[@data-testchart-name='Math']/div[@id='highcharts-8']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.reading6scrollpanel=xpath->.//*[@id='dsp-score-grade6-WSAS-00']/a[1]
SCHOOLPAGETESTSCORESECTION.reading7scrollpanel=xpath->.//*[@id='dsp-score-grade7-WSAS-01']/a[2]
SCHOOLPAGETESTSCORESECTION.reading6elementcount=xpath->(//div[@role='Tabs']/a[contains(text(),'Grade 6')]/../../div[@class='dsp-scores-charts']//a[contains(text(),'Reading')])[1]//..//*[@id='highcharts-6']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.reading7elementcount=xpath->//div[@data-testscore-grade='7']/a[contains(text(),'Reading')]/../div/div[@data-testchart-name='Reading']/div[@id='highcharts-10']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.wwsasscoring=xpath->//div[@class='footer']/a
SCHOOLPAGETESTSCORESECTION.wwsasscoringtext=xpath->//div[@class='popover-content']
SCHOOLPAGETESTSCORESECTION.languagearts8elementcount=xpath->//div[@data-testscore-grade='8']/a[contains(text(),'Language Arts')]/../div/div[@data-testchart-name='Language Arts']/div[@id='highcharts-12']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.math8elementcount=xpath->//div[@data-testscore-grade='8']/a[contains(text(),'Math')]/../div/div[@data-testchart-name='Math']/div[@id='highcharts-14']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.reading8elementcount=xpath->//div[@data-testscore-grade='8']/a[contains(text(),'Reading')]/../div/div[@data-testchart-name='Reading']/div[@id='highcharts-16']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.science8elementcount=xpath->//div[@data-testscore-grade='8']/a[contains(text(),'Science')]/../div/div[@data-testchart-name='Science']/div[@id='highcharts-18']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.socialstudies8elementcount=xpath->//div[@data-testscore-grade='8']/a[contains(text(),'Social Studies')]/../div/div[@data-testchart-name='Social Studies']/div[@id='highcharts-20']//*[name()='svg']//*[name()='g'][6]//*[name()='text']
SCHOOLPAGETESTSCORESECTION.math8scrollpanel=xpath->.//*[@id='dsp-score-grade8-WSAS-02']/a[2]
SCHOOLPAGETESTSCORESECTION.reading8scrollpanel=xpath->.//*[@id='dsp-score-grade8-WSAS-02']/a[3]
SCHOOLPAGETESTSCORESECTION.science8scrollpanel=xpath->.//*[@id='dsp-score-grade8-WSAS-02']/a[4]
SCHOOLPAGETESTSCORESECTION.socialstudies8scrollpanel=xpath->.//*[@id='dsp-score-grade8-WSAS-02']/a[5]

#Author			: Kiran
#Date Create	: 03-NOV-2016
SCHOOLPAGEPROPERTIESASSIGNED.propertyassignedtotext =xpath->//span[contains(text(),'Properties Assigned to')]
SCHOOLPAGEPROPERTIESASSIGNED.propertiesassignedheader = xpath->//div[6]/div/a/h2/span[1]
SCHOOLPAGEPROPERTIESASSIGNED.propertiesassignedheaderschoolname = xpath->//div[6]/div/a/h2/span[2]
SCHOOLPAGEPROPERTIESASSIGNED.firstfourproperties = xpath->.//*[@id='homeMatch']//li[@class='active']
SCHOOLPAGEPROPERTIESASSIGNED.propertytype =xpath->//div[@class=' dpp-field-item']//span/a
SCHOOLPAGEPROPERTIESASSIGNED.iconleftangle =xpath->.//*[@id='homeMatch']/div/div/a[1]/i
SCHOOLPAGEPROPERTIESASSIGNED.iconrightangle =xpath->.//*[@id='homeMatch']/div/div/a[2]/i
SCHOOLPAGEPROPERTIESASSIGNED.favoriteicon=xpath->(.//*[@id='homeMatch']//div[@class='fav']/a)[1]
SCHOOLPAGEPROPERTIESASSIGNED.loginUserName=xpath->//input[@id='txtEmail_contact']
SCHOOLPAGEPROPERTIESASSIGNED.loginPassword=xpath->//input[@id='txtPsw_login']
#SCHOOLPAGEPROPERTIESASSIGNED.submitLogin=xpath->(//a[contains(text(),'Login')])[3]
SCHOOLPAGEPROPERTIESASSIGNED.submitLogin=xpath->.//*[@id='loginPanel']/a[@class='btn orange submit']
SCHOOLPAGEPROPERTIESASSIGNED.movotologo=xpath->//a[@class='logo-brand']
SCHOOLPAGEPROPERTIESASSIGNED.favoriteiconred=xpath->.//*[@id='homeMatch']//div[@class='fav']/a[@class='text-shadow favorite active']
SCHOOLPAGEPROPERTIESASSIGNED.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a/div/div[2]/div[1]/div/span[1]
SCHOOLPAGEPROPERTIESASSIGNED.firstaddressprice=xpath->.//*[@id='homeMatch']/div/div/div/ul/li[1]/div/div/div[5]/div[1]/span[1]
SCHOOLPAGEPROPERTIESASSIGNED.uifirstaddress=xpath->(.//*[@id='homeMatch']//li[@class='active']//div[@class='baseInfo'])[1]/div[@class='addresslink']//span[1]

#Author			: Kiran
#Date Create	: 15-Nov-2016
OPENHOUSESECTION.FirstPropertyOpenHouseAddressinUI=xpath->.//*[@id='openListings']//li[1]//a[@class='imgmask']/div/div[1]/div[1]/div/span[@itemprop='streetAddress']
OPENHOUSESECTION.upHided=xpath->.//*[@id='body']/div[2]/div/div[8]/div[2]/div/a/i
OPENHOUSESECTION.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a
OPENHOUSESECTION.favoriteiconred=xpath->.//*[@id='openListings']//div[@class='fav']/a[@class='text-shadow favorite active']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='openListings']/div/a[1]/i
OPENHOUSESECTION.iconrightangle=xpath->.//*[@id='openListings']/div/a[2]/i
OPENHOUSESECTION.FirstPropertyOpenHouseUrlinUI=xpath->.//*[@id='openListings']/div/div/ul/li[1]/div/div/a
OPENHOUSESECTION.text = xpath->//span[contains(text(),'Open Houses')]
OPENHOUSESECTION.openhouseheader = xpath->//div[10]/div/a/h2/span[1]
OPENHOUSESECTION.city = xpath->//div[10]/div/a/h2/span[2]
OPENHOUSESECTION.refreshicon=xpath->.//*[@id='openListings']/div/a[@class='next refresh']/i
OPENHOUSESECTION.openhousetotext = xpath->//span[contains(text(),'Open Houses')]
OPENHOUSESECTION.firstfourproperties = xpath->.//*[@id='openListings']//li[@class='card active']
OPENHOUSESECTION.favoriteicon=xpath->(.//*[@id='openListings']//div[@class='fav']/a)[1]
OPENHOUSESECTION.loginUserName=xpath->//input[@id='txtEmail_contact']
OPENHOUSESECTION.loginPassword=xpath->//input[@id='txtPsw_login']
OPENHOUSESECTION.submitLogin=xpath->.//*[@id='loginPanel']/a
OPENHOUSESECTION.FirstPropertyOpenHouseAddressinUI=xpath->.//*[@id='openListings']//li[1]//a[@class='imgmask']/div/div[1]/div[1]/div/span[@itemprop='streetAddress']
OPENHOUSESECTION.upHided=xpath->.//*[@id='body']/div[3]/div/div/div[10]/div/a/i
OPENHOUSESECTION.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a/p[2]
OPENHOUSESECTION.favoriteiconred=xpath->.//*[@id='openListings']//div[@class='fav']/a[@class='text-shadow favorite active']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='openListings']/div/a[1]/i
OPENHOUSESECTION.iconrightangle=xpath->.//*[@id='openListings']/div/a[2]/i
OPENHOUSESECTION.FirstPropertyOpenHouseUrlinUI=xpath->.//*[@id='openListings']/div/div/ul/li[1]/div/div/a
OPENHOUSESECTION.firstcardurl=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a
