LOGIN.usernamefield=id->com.movoto.agentfc:id/emailinput
LOGIN.passwordfield=id->com.movoto.agentfc:id/passwordinput
LOGIN.loginbutton=id->com.movoto.agentfc:id/btSighIn
LOGIN.alertmessage=id->android:id/button2
HOMEPAGE.hamburgermenu=id->com.movoto.agentfc:id/menu_text
UPDATE.transaction=xpath->//android.widget.TextView[@text='A']
HOMEPAGE.hamburger=id->com.movoto.agentfc:id/greenInfoBtn
HOMEPAGE.searchbutton=id->com.movoto.agentfc:id/search_holder
CLIENTTRANSACTION.notes=id->com.movoto.agentfc:id/note_input
CLIENTTRANSACTION.savebutton=id->android.widget.Button[@text='Save Update']
CLIENTSEARCH.cancel=xpath->android.widget.TextView[@text='Cancel']
HOMEPAGE.typeintosearch=id->com.movoto.agentfc:id/search_client_holder
URGENCY.offeredstage=xpath->//android.widget.TextView[@text='Offered']
URGENCY.image=id->//com.movoto.agentfc:id/clientDetailTypeNumber
URGENCY.update=xpath->//android.widget.TextView[@text="New Referral"]
URGENCY.apply=id->//com.movoto.agentfc:id/bt_save_holder
URGENCY.notes=xpath->//android.widget.TextView[@text='Notes']

CLOSE.notes=id->com.movoto.agentfc:id/delete_holder
MENU.notificationpagelink=name->Notifications
NOTIF.notone=xpath->//android.widget.TextView[@text='Can you take a client for $950,111 in South Bay?']
MENU.clientlistpagelink=xpath->//android.widget.TextView[@text='Client List']
CLIENTLIST.firstclientname=id->com.movoto.agentfc:id/clientName
CLEINTLIST.stage=id->com.movoto.agentfc:id/stage_holder
TRANSACTION.updatebutton=id->com.movoto.agentfc:id/clientDetailUpdateBtn
TRANSACTION.properties=xpath->//android.widget.TextView[@text='Properties']/..
TRANSACTION.escrowstatus=xpath->//android.widget.TextView/../android.widget.LinearLayout/android.widget.TextView
UPDATE.applybutton=id->com.movoto.agentfc:id/bt_save_holder
NOTES.notesfield=id->com.movoto.agentfc:id/note_input
NOTES.savebutton=id->com.movoto.agentfc:id/bt_save_holder
CLIENT.backbutton=xpath->//android.widget.TextView[@text='Back to Client List']
MAKEOFFER.editok=xpath->//android.widget.Button[@text='Yes']
MAKEOFFER.address=id->com.movoto.agentfc:id/address_input_holder
MAKEOFFER.continuebutton=id->com.movoto.agentfc:id/bt_save_holder
MAKEOFFER.price=id->com.movoto.agentfc:id/price_holder
MAKEOFFER.datefield=id->com.movoto.agentfc:id/close_date_holder
DATE.month=xpath->//android.widget.DatePicker//android.widget.NumberPicker[@index='0']/android.widget.EditText
DATE.day=xpath->//android.widget.DatePicker//android.widget.NumberPicker[@index='1']/android.widget.EditText
DATE.year=xpath->//android.widget.DatePicker//android.widget.NumberPicker[@index='2']/android.widget.EditText
DATE.okbutton=xpath->//android.widget.Button[@text='OK']
MOCONFIRM.address=id->com.movoto.agentfc:id/address_holder
MOCONFIRM.price=id->com.movoto.agentfc:id/price_holder
MOCONFIRM.date=id->com.movoto.agentfc:id/date_holder
COMMON.activityindicator=id->com.movoto.agentfc:id/activity_progressbar_holder