SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
LOGINPAGE.submitButtonForMobilePlatform = xpath->.//*[@id='btnLogin']
USER.savedHome=xpath->(.//a[@data-menucount-loaded='favorite'])[3]
SEARCHPAGE.favouriteButtonDriver =xpath->(//a[@class='text-shadow favorite'])[1]
USER.SavedFavHome=xpath->.//a[@href='/my-movoto/favorites']
FAVOURITEICON.againSavedHomes=xpath->.//*[@value='/my-movoto/favorites']
Hamberger.userIcon=xpath->.//i[@class='icon-user']
FAVOURITEICON.savedHomes=xpath->.//*[@id='nav-options']
Hamberger.userLogout=xpath->.//*[@id='menus']/div/div[2]/ul/li[6]/a
FAVOURITEICON.color = xpath->//div[@class='fav']/a
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->.//*[@id='loginLink']
USER.icon=xpath->//i[@class='icon-user']
USER.favouriteHome=xpath->//a[text()='Favorite homes']
USER.logout=xpath->//a[text()='Log out']
HAMBURGER.userLoggedInIcon = xpath->.//*[@id='menus']/div/div[7]/a/i
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
DEMOGRAPHICS.newlistings=xpath->//span[text()='New Listings']
DEMOGRAPHICS.newlistingnext=xpath->.//*[@id='newListingPanel']//a[@class='next']
DEMOGRAPHICS.newlistingrefresh=xpath->.//*[@id='newListingPanel']//a[@class='next refresh']/i
DEMOGRAPHICS.FirstPropertyAddressinUI=xpath->.//*[@id='newListingPanel']//li[1]//a[@class='addresslink']//span[1]
DEMOGRAPHICS.hidenewlisting=xpath->//a[@data-target='#newListingPanel']//i[@class='icon-angle-down right']
DEMOGRAPHICS.hideopenhouses=xpath->//a[@data-target='#openListingsPanel']//i[@class='icon-angle-down right']
DEMOGRAPHICS.iconuser=xpath->.//*[@id='menus']//i[@class='icon-user']
DEMOGRAPHICS.favouritehome=xpath->.//*[@id='menus']/div/div[7]//a[contains(text(),'Favorite homes')]
DEMOGRAPHICS.AddressinfavUI=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a/p[2]
DEMOGRAPHICS.GetToKnow=xpath->//span[text()='Get To Know']
SEARCHPAGE.login= xpath->//a[text()='Login']
USER.icon=xpath->//a[@data-ga-name='UserIconMenu']
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.favouriteButtonDriver = (//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->//a[@id='loginLink'] 
USER.favouriteHome=xpath->.//div[@class='menu-item user right']/ul/li[1]/a
USER.logout=xpath->//a[text()='Log out']
FAVOURITEICON.heart = xpath->//a[@class='text-shadow favorite active']
FAVORITEPROPERTY.address=xpath->(.//*[@id='newListingPanel']/..//div[@class='info']/div[@class='baseInfo']/a/div/span[@itemprop='streetAddress'])[1]
NEWLIST.leftclick=xpath->.//*[@id='newListingPanel']/div/div/a[2]/i
FAVOURITEPAGE.address = xpath->//p[@class='ng-binding']
NEWLISTING.header=xpath->//div[@class='panel']/a/h2/span[contains(text(),'New Listings')]
NEWLISTING.listingpanel=xpath->//div[@id='newListingPanel']
NEWLISTING.refreshicon=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTING.favouriteIcon=xpath->(.//*[@id='newListingPanel']/..//div[@class='fav'])[1]/a
NEWLISTING.text=xpath->//span[contains(text(),'New Listings')]
NEWLISTING.city=xpath->//span[contains(text(),'New Listings')]/../span[2]
NEWLISTSECTION.refresh=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTSECTION.previous=xpath->.//*[@id='newListings']/div/a[@class='prev']/i
NEWLISTSECTION.previousicon=xpath->.//*[@id='newListingPanel']/div/div/a[1]/i
NEWLISTSECTION.uphided=xpath->.//*[@id='body']/div[2]/div/div[8]/div[1]/div/a/i
NEWLISTSECTION.panel=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTSECTION.favouriteicon=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/div[1]/a
NEWLISTSECTION.card=xpath->(//div[@id='newListings']//li)
FAVORITEPROPERTY.newlistaddress=xpath->//*[@id='newListings']/div/div/ul/li[1]/div/div/a/div/div[1]/div/div/span[1]
NEWLISTING.firstcardurl=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTING.favfirstcard=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a
#Reg-207 for Android
#HAMBURGER.menu = xpath->//i[@class='icon-bars']
#HAMBURGER.login = xpath->//a[text()='Login']
HAMBURGER.menu = xpath->//*[@id='menuButton']
HAMBURGER.login = xpath->.//*[@id='loginLink']
PROPERTY.favorite = xpath->.//*[@id='menus']/..//a[contains(text(),'Favorite homes')]
FAVORITEPROPERTY.address = xpath->(.//a[@class='addresslink']/div/span[1])[1]
HAMBURGER.logout= xpath->//a[text()='Sign Out']
HAMBURGER.userIcon = xpath->.//*[@class='menu-item user right']/ul/li[6]/a
#Reg229
OPENHOUSESECTION.text = xpath->//span[contains(text(),'Open Houses')]
OPENHOUSESECTION.openhouseheader = xpath->(//div[@class='demographicsdetail']//div[@class='panel demographicsdetail-section'])[2]/a/div/span[1]
OPENHOUSESECTION.city = xpath->//span[text()='Open Houses']/../span[2]
OPENHOUSESECTION.refreshicon=xpath->.//*[@id='openListings']/div/a[@class='next refresh']/i
OPENHOUSESECTION.openhousetotext = xpath->//span[contains(text(),'Open Houses')]
OPENHOUSESECTION.firstfourproperties = xpath->.//*[@id='openListings']//li[@class='card active']
OPENHOUSESECTION.favoriteicon=xpath->(.//*[@id='openListings']//div[@class='fav']/a)[1]
OPENHOUSESECTION.loginUserName=xpath->//input[@id='txtEmail_contact']
OPENHOUSESECTION.loginPassword=xpath->//input[@id='txtPsw_login']
OPENHOUSESECTION.submitLogin=xpath->(//a[contains(text(),'Sign In')])[4]
OPENHOUSESECTION.FirstPropertyOpenHouseAddressinUI=xpath->.//*[@id='openListings']//li[1]//a[@class='imgmask']/div/div[1]/div[1]/div/span[@itemprop='streetAddress']
OPENHOUSESECTION.upHided=xpath->.//*[@id='body']/div[2]/div/div[8]/div[2]/div/a/i
OPENHOUSESECTION.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a
OPENHOUSESECTION.favoriteiconred=xpath->.//*[@id='openListings']//div[@class='fav']/a[@class='text-shadow favorite active']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='openListings']/div/a[1]/i
OPENHOUSESECTION.iconrightangle=xpath->.//*[@id='openListings']/div/a[2]/i
OPENHOUSESECTION.FirstPropertyOpenHouseUrlinUI=xpath->.//*[@id='openListings']/div/div/ul/li[1]/div/div/a
OPENHOUSESECTION.firstcardurl=xpath->.//*[@id='openListings']/div/div/ul/li[1]/div/div/a
#DEMOGRAPHICS.openHousesNext=xpath->.//*[@id='openListings']//a[@class='next']
#DEMOGRAPHICS.openHousefresh=xpath->.//*[@id='openListings']//a[@class='next refresh']/i
#DEMOGRAPHICS.FirstPropertyOpenHOuseAddressinUI=xpath->.//*[@id='openListings']//li[1]//a[@class='addresslink']//span[1]
#DEMOGRAPHICS.favIconOpenHouse=xpath->.//*[@id='openListings']//li[1]//div[@class='fav']/a
#DEMOGRAPHICS.hideopenlisting=xpath->(.//div[@class='panel demographicsdetail-section']//i[@class='icon-angle-down right'])[2]
#OPENHOUSESECTION.text=xpath->.//span[contains(text(),'Open Houses')]
#DEMOGRAPHICS.getElementcount=xpath->.//*[@id='openHousePanel']//li
#DEMOGRAPHICS.iconRightAngle=xpath->.//*[@id='openHousePanel']//i[@class='icon-angle-right']
#DEMOGRAPHICS.favIcon=xpath->.//*[@id='openHousePanel']//li[1]//div[@class='fav']/a
#DEMOGRAPHICS.openHousePanel=xpath->.//*[@id='openHousePanel']//li[1]//div[@class='fav' and @data-fav='true']
#DEMOGRAPHICS.textShadowFavIcon=xpath->.//*[@id='openHousePanel']//li[1]//div[@class='fav']/a[@class='text-shadow favorite active']

#Reg-218
#DEMOGRAPHICS.upIconPopulationDemographics1 = xpath->.//*[@id='body']/div[2]/div[2]/div[5]/div[1]/div/div/a/i
#DEMOGRAPHICS.upIconPopulationDemographics = xpath->.//*[@id='PopulationDemographics_Sectin']/div[1]/table/tbody/tr[1]/td[1]
#DEMOGRAPHICS.upIconHouseholdDistribution1 = xpath->.//*[@id='body']/div[2]/div[2]/div[5]/div[2]/div/div/a/i
#DEMOGRAPHICS.upIconHouseholdDistribution = xpath->.//*[@id='HouseholdDistribution_Sectin']/div[2]/table/tbody/tr[1]/td[1]
#DEMOGRAPHICS.upIconHousingCharater1 = xpath->.//*[@id='body']/div[2]/div[2]/div[5]/div[3]/div/div/a/i
#DEMOGRAPHICS.upIconHousingCharater = xpath->.//*[@id='NeighborhoodHousingCharacteristics_Sectin']/div[3]/table/tbody/tr[1]/td[1]
#DEMOGRAPHICS.upIconRentalInfo1 = xpath->.//*[@id='body']/div[2]/div[2]/div[5]/div[4]/div/div/a/i
#DEMOGRAPHICS.upIconRentalInfo = xpath->.//*[@id='RentalInformation_Sectin']/div[1]/table/tbody/tr[2]/td[1]
#DEMOGRAPHICS.upIconaboutNeighbourhood1 = xpath->.//*[@id='body']/div[2]/div[2]/div[7]/div/div/div/a/i
#DEMOGRAPHICS.upIconaboutNeighbourhood = xpath->.//*[@id='demoAboutNeighborhoodPanel']/p[1]
DEMOGRAPHICS.upIconPopulationDemographics1 = xpath->.//*[@id='body']/div[2]/div[1]/div[5]/div[1]/div[@class='demographicsdetail-section']/div/a/i
DEMOGRAPHICS.upIconPopulationDemographics = xpath->//td[contains(text(),' Bachelors or Associate Degrees')]
DEMOGRAPHICS.upIconHouseholdDistribution1 = xpath->.//*[@id='body']/div[2]/div[1]/div[5]/div[2]/div[@class='demographicsdetail-section']/div/a/i
DEMOGRAPHICS.upIconHouseholdDistribution = xpath->.//span[contains(text(),'Household Income Levels')]
DEMOGRAPHICS.upIconHousingCharater1 = xpath->.//*[@id='body']/div[2]/div[1]/div[5]/div[3]/div[@class='demographicsdetail-section']/div/a/i
DEMOGRAPHICS.upIconHousingCharater = xpath->//span[contains(text(),'Number of Rooms in Residences')]
DEMOGRAPHICS.upIconRentalInfo1 = xpath->.//*[@id='body']/div[2]/div[1]/div[5]/div[4]/div/div/a/i
DEMOGRAPHICS.upIconRentalInfo = xpath->//span[contains(text(),'Owner vs Renter Occupancy')]
DEMOGRAPHICS.upIconaboutNeighbourhood1 = xpath->.//*[@id='body']/div[2]/div[1]/div[7]/div/div/div/a/i
DEMOGRAPHICS.upIconaboutNeighbourhood = xpath->.//*[@id='demoAboutNeighborhoodPanel']/p[1]



DEMOGRAPHICS.toolTip = xpath->//*[@class='highcharts-tooltip']
DEMOGRAPHICS.toolTip1 = xpath->//*[@opacity='1'][@style!='']
DEMOGRAPHICS.toolTip2 = xpath->//*[@y='20']
DEMOGRAPHICS.populationByEducationLevelGraph = xpath->.//*[@id='PopulationDemographics_Sectin']/div[1]/div/a/span
DEMOGRAPHICS.populationByAgeGraph = xpath->.//*[@id='PopulationDemographics_Sectin']/div[2]/div/a/span
DEMOGRAPHICS.civilianEmploymentIndustryGraph = xpath->.//*[@id='PopulationDemographics_Sectin']/div[3]/div/a/span
DEMOGRAPHICS.meansOfTransportationToWorkGraph = xpath->.//*[@id='PopulationDemographics_Sectin']/div[4]/div/a/span
DEMOGRAPHICS.employmentStatusGraph = xpath->.//*[@id='PopulationDemographics_Sectin']/div[5]/div/a/span
DEMOGRAPHICS.householdIncomeLevelsGraph = xpath->.//*[@id='HouseholdDistribution_Sectin']/div[1]/div/a/span
DEMOGRAPHICS.householdSizeDistributionGraph = xpath->.//*[@id='HouseholdDistribution_Sectin']/div[2]/div/a/span
DEMOGRAPHICS.numberOfRoomsInResidencesGraph = xpath->.//*[@id='NeighborhoodHousingCharacteristics_Sectin']/div[1]/div/a/span
DEMOGRAPHICS.numberofBedroomsInResidencesGraph = xpath->.//*[@id='NeighborhoodHousingCharacteristics_Sectin']/div[2]/div/a/span
DEMOGRAPHICS.residencesByYearBuiltGraph = xpath->.//*[@id='NeighborhoodHousingCharacteristics_Sectin']/div[3]/div/a/span
DEMOGRAPHICS.ownerVsRenterOccupancyGraph = xpath->.//*[@id='RentalInformation_Sectin']/div[1]/div/a/span
DEMOGRAPHICS.rentsOfRenterOccupiedUnitsGraph = xpath->.//*[@id='RentalInformation_Sectin']/div[2]/div/a/span
DEMOGRAPHICS.printIcon1 = xpath->//*[@fill='#e0e0e0']
DEMOGRAPHICS.printIcon2 = xpath->//*[@fill='#E0E0E0']
DEMOGRAPHICS.printText = xpath->//*[contains(text(), 'Print')]
DEMOGRAPHICS.graphCloseIcon = xpath->.//*[@class='icon-remove']
DEMOGRAPHICS.graphList1 = //*[@y='16' and not(@stroke-opacity) and not(@style)]
DEMOGRAPHICS.graphList2 = //*[@y='16']
HAMBURGER.userLoggedInIcon =  xpath->.//*[@class='menu-item user right']/a

#Reg-214
DEMOGRAPHICS.gettoknowText= xpath->//span[text()='Get to Know']
DEMOGRAPHICS.righticon = xpath->.//*[@id='articlePanel']//i[@class='icon-angle-right']
DEMOGRAPHICS.lastCardTitle =xpath->.//*[@id='articlePanel']//li[5]//span
DEMOGRAPHICS.LASTCARDurl= xpath->.//*[@id='articlePanel']//li[5]//a[@class='blogcard-info']
DEMOGRAPHICS.Refreshicon= xpath->.//*[@id='articlePanel']//a[@class='next refresh']/i
DEMOGRAPHICS.firstCardTitle =xpath->.//*[@id='articlePanel']//li[1]//span
DEMOGRAPHICS.firstCARDurl =xpath->.//*[@id='articlePanel']//li[1]//a[@class='blogcard-info']
DEMOGRAPHICS.CityName= xpath->//span[text()='Get to Know']/..//span[2]


#228
DEMOGRAPHICS.textfield= xpath->.//*[@id='keyword']
DEMOGRAPHICS.searchbutton= xpath->.//*[@id='searchDemographicBtn']/i
DEMOGRAPHICS.remove= xpath->.//i[@class='icon-remove']
DEMOGRAPHICS.searchdisplay= xpath->.//div[@class='linksList']/ul/li/a
DEMOGRAPHICS.searchdisplay_mob=xpath->.//div[@class='linksList']/ul/li/a
DEMOGRAPHICS.removeicon=xpath->//a[@class='dialog-title-close']/i[@class='icon-remove']
POPUP.close = xpath->.//a[@class='dialog-title-close']/i



