# D Rama Kiron
#Market Trends
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
LOGINPAGE.submitButtonForMobilePlatform = xpath->.//*[@id='btnLogin']
USER.savedHome=xpath->(.//a[@data-menucount-loaded='favorite'])[3]
SEARCHPAGE.favouriteButtonDriver =xpath->(//a[@class='text-shadow favorite'])[1]
USER.SavedFavHome=xpath->.//a[@href='/my-movoto/favorites']
FAVOURITEICON.againSavedHomes=xpath->.//*[@value='/my-movoto/favorites']
Hamberger.userIcon=xpath->.//i[@class='icon-user']
Hamberger.userLogout=xpath->.//*[@id='menus']/div/div[2]/ul/li[6]/a
FAVOURITEICON.color = xpath->//div[@class='fav']/a
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->.//*[@id='loginLink']
USER.icon=xpath->//i[@class='icon-user']
FAVOURITEICON.savedHomes=xpath->.//*[@id='nav-options']
USER.favouriteHome=xpath->//a[text()='Favorite homes']
USER.logout=xpath->//a[text()='Log out']
HAMBURGER.userLoggedInIcon = xpath->.//*[@id='menus']/div/div[7]/a/i
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
FACE_BOOK.tooltip=xpath->.//*[@class='icon-facebook-square f3'][1]
COMPARE_NEAR_BY_CITIES.tooltip=xpath->(.//label[@for='mt-city-filter'])
TREND_METRICS.tooltip=xpath->.//label [@for='mt-tm-filter']
TIME_PERIOD.tooltip=xpath->.//label[@for='mt-tp-filter']
DOWNLOAD.tooltip=xpath->(.//*[@class='icon-download f3'])[1]
DISPLAY_CONTENTS_FACEBOOK=xpath->(.//*[@class='_6m3 _--6'])
MARKET_TREND_CITYPAGE.demographicInfo.label=xpath->.//*[@id='body']/div[5]/div[2]/div/div/ul/li/a
MARKET_TREND_CITYPAGE.demographicClick=xpath->(.//*[@class='col-xs-12'])[1]/ul/li[4]/a

LISTING.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[2]/a
SCHOOLS.tooltip=xpath->(.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a)
CRUMBS.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul
HOME_SALE.btn=xpath=(.//*[@id='body']/div[2]/div[2]/div[1]/div[4]/a)
CHANGE_CITY.btn=xpath->(.//*[@id='changecity'])
MARKET_AREA.tooltip=xpath->(.//*[@id='body']/div[2]/div[2]/div[1]/div[3]/div/a[2])
MARKET_TREND_CITYPAGE.browsebyMarketArea.label=xpath->.//div[@class='trend-head']/a[2]

# Reg-223
LISTING_URL=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[1]/a
SCHOOL_URL=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[5]/a
CRUMBS_COUNT=xpath->.//*[@class='crumbs']/li
CRUMB_URL=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[" + i + "]/a
HOMEPAGE_URL_STATE=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[2]/a
HOME_PAGE_URL_STATE_CITY=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[3]/a
EMPTY_LINK=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[4]/span
DEMOGRAPHIC_CLICK=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a
DEMOGRAPHIC.tooltip=xpath->.//*[@id='body']/div[5]/div[2]/div/div/ul/li/a
POPUP_CLOSE=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a
ALL_TYPE_COUNT=.//*[@class='allType']/tr[1]

#Reg-215
OPENHOUSE_COUNT=xpath->(.//*[@class='baseInfo'])
LOGIN_POP_UP=xpath->.//*[@class='fav']
LOGIN_PATH=xpath->.//*[@id='txtEmail_contact']
LOGIN_PASSWD_PATH=xpath->.//*[@id='txtPsw_login']
LOGIN_BTN_PATH=xpath->.//*[@id='loginPanel']/a
FAV_URL_PATH=xpath->.//*[@id='menus']/div/div[7]/ul/li[1]/a
UP_HIDDEN_PATH=xpath->.//*[@id='body']/div[2]/div[2]/div[3]/div[2]/div[3]/a/i
CARD_URL=xpath->.//*[@class='imgmask']
HOMEPAGE.favoriteIcon=xpath->(.//*[@class='fav'])/a

#Reg_221
DROP_DOWN_CNT=xpath->.//select
DOWNLOAD_ICON=xpath->.//*[@id='trendSnapshotPanel']/div/a[2]
FB_XPATH=xpath->.//*[@id='email']
PASSWD_XPATH=xpath->.//*[@id='pass']
FB_CLICK=xpath->.//*[@id='u_0_2']
SHARE_ON_FB=xpath->(.//*[@class='_51mx'])/td[2]/span[1]
SHARE_FB_PAGE=xpath->.//*[contains(text(),'Share on Facebook')]
FACEBOOK.tooltip=xpath->.//*[@id='trendSnapshotPanel']/div/a[1]
FB_SHARE=xpath->.//*[contains(text(),'to share')]

#Reg-224
MARKET_TREND_NEIGHBOURHOOD_PAGE.snapshotlevelOne=xpath->.//*[@class='tab-pills']/a[1]
MARKET_TREND_NEIGHBOURHOOD_PAGE.snapshotleveltwo=xpath->.//*[@class='tab-pills']/a[2]
MARKET_TREND_NEIGHBOURHOOD_PAGE.snapshotlevelthree=xpath->.//*[@class='tab-pills']/a[3]
MARKET_TREND_NEIGHBOURHOOD_PAGE.listing=xpath->.//ul[@class='pagemenu']/li[2]/a
MARKET_TREND_NEIGHBOURHOOD_PAGE.schoolurl=xpath->.//ul[@class='pagemenu']/li[5]/a
MARKET_TREND_NEIGHBOURHOOD_PAGE.crumbsCount=xpath->(.//*[@class='crumbs'])/li
MARKET_TREND_NEIGHBOURHOOD_PAGE.breadCumText=xpath->.//*[@class='trend-head']/h1[1]/p[1]
MARKET_TREND_NEIGHBOURHOOD_PAGE.changeCitybtn=xpath->.//*[@id='changecity']
MARKET_TREND_NEIGHBOURHOOD_PAGE.popUpClick=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a
MARKET_TREND_NEIGHBOURHOOD_PAGE.popUpContentCount=xpath->(.//*[@class='col-xs-6 col-sm-4'])
MARKET_TREND_NEIGHBOURHOOD_PAGE.popUpClose=xpath->.//*[@class='dialog-title-close']/i
MARKET_TREND_NEIGHBOURHOOD_PAGE.marketArea=xpath->.//*[@class='trend-head']/a[2]
MARKET_TREND_NEIGHBOURHOOD_PAGE.newListingurl=xpath->(.//*[@class='blogcard-info'])
MARKET_TREND_NEIGHBOURHOOD_PAGE.newListingPage=xpath->.//*[@class='baseInfo']
MARKET_TREND_NEIGHBOURHOOD_PAGE.commandBtn=xpath->.//*[@class='btn orange']
MARKET_TREND_NEIGHBOURHOOD_PAGE.browsebyMarketArea=xpath->.//div[@class='trend-head']/a[2]
MARKET_TREND_NEIGHBOURHOOD_PAGE.demographicPopupInfo=xpath->.//ul[@class='pagemenu']/li[4]/a
MARKET_TREND_NEIGHBOURHOOD_PAGE.popUpContentCount=xpath->(.//*[@class='col-xs-6 col-sm-4'])
MARKET_TREND_NEIGHBOURHOOD_PAGE.popUpClose=xpath->.//*[@class='dialog-title-close']/i
MARKET_TREND_NEIGHBOURHOOD_PAGE.getToKnowArticleCount=xpath->.//div[@id='articlePanel']//ul/li

#Reg-227
MARKET_TREND_CITYPAGE.changeCitybtn=xpath->.//*[@id='changecity']
MARKET_TREND_CITYPAGE.schoolurl=xpath->.//*[@class='col-xs-12']/ul/li[5]/a
MARKET_TREND_CITYPAGE.crumbsCount=xpath->.//*[@class='crumbs']/li
ORANGE_BTN.tooltip=xpath->.//*[@class='btn orange']
SNAP_SHOT_LEVEL_TWO=xpath->.//*[@id='body']/div[2]/div[2]/div[2]/div/div[1]/a[2]
SNAP_SHOT_LEVEL_THREE=xpath->.//*[@id='body']/div[2]/div[2]/div[2]/div/div[1]/a[2]
OVERVIEW_URL1=xpath->.//*[@id='trendOverviewPanel']/p/a[1]
OVERVIEW_URL2=xpath->.//*[@id='trendOverviewPanel']/p/a[2]
MARKET_TREND_CITYPAGE.listingurl=xpath->.//*[@class='col-xs-12']/ul/li[2]/a
LISTING.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[1]/a
SCHOOLS.tooltip=xpath->(.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a)

CRUMBS.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul
HOME_SALE.btn=xpath=(.//*[@id='body']/div[2]/div[2]/div[1]/div[4]/a)
CHANGE_CITY.btn=xpath->(.//*[@id='changecity'])
MARKET_AREA.tooltip=xpath->(.//*[@id='body']/div[2]/div[2]/div[1]/div[3]/div/a[2])
BROWSE_BY_MARKET.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[3]/div/a[2]

#<<<<<<<<<<<<<<<<<<<<<  Reg-225 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SEARCH_STATE=ny
MARKET_TRENDS_NEIGHBOURHOOD_PAGE_URL=http://www.movoto.com/new-york-ny/financial-district/market-trends/
MARKET_TRENDS_CITY_PAGE_URL=http://www.movoto.com/new-york-ny/market-trends/
MARKET_TRENDS_ZIPCODE_PAGE_URL=http://www.movoto.com/ny/10011/market-trends/
SEARCH_NEIGHBOURHOOD=financial district
CITY_PAGE_URL=http://alpaca.san-mateo.movoto.net:3025/market-trends/
SEARCH_SATE=ny
SEARCH_ZIP_CODE.tooltip=10011
SEARCH_HOMEPAGE.searchCity=new york
SEARCH_HOMEPAGE.clearText=xpath->.//*[@id='keyword']
SEARCH_HOMEPAGE.searchInput=xpath->.//*[@id='keyword']
SEARCH_HOMEPAGE.searchBtn=xpath->.//*[@id='searchMarketTrendBtn']/i
SEARCH_HOMEPAGE_ANDRD.searchBtn=xpath->.//*[@id='searchMarketTrendBtn']
HOME_PAGE=xpath->.//*[@id='homeSearchForm']/input
TYPE_DATA=xpath->.//*[@id='keyword']
SEARCH_HOMEPAGE.switchWindow=xpath->.//div[@class='dialog-body']//li/a
ANDRD_SEARCH_HOMEPAGE.switchWindow=xpath->//*[@id='body']/div[5]/div[2]/div/div/ul/li/a
SEARCH_HOMEPAGE.close=xpath->.//*[@class='dialog-panel']//a/i
SEARCH_HOMEPAGE_ANDRD.href=xpath->.//*[@class='linksList']/ul/li/a
# Reg-223
MARKET_TREND_ZIP_CODE_PAGE.browsebyMarketArea=xpath->.//div[@class='trend-head']/a[2]
MARKET_TREND_ZIP_CODE_PAGE.changeCitybtn=xpath->.//*[@id='changecity']
LISTING_URL=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[1]/a
MARKET_TREND_ZIP_CODE_PAGE.schoolurl=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[5]/a
CRUMBS_COUNT=xpath->.//*[@class='crumbs']/li
CRUMB_URL=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[" + i + "]/a
HOMEPAGE_URL_STATE=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[2]/a
HOME_PAGE_URL_STATE_CITY=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[3]/a
EMPTY_LINK=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[4]/span
DEMOGRAPHIC_CLICK=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a
DEMOGRAPHIC.tooltip=xpath->.//*[@id='body']/div[5]/div[2]/div/div/ul/li/a
POPUP_CLOSE=xpath->.//*[@id='body']/div[2]/div[2]/div[1]/div[1]/ul/li[4]/a
ALL_TYPE_COUNT=.//*[@class='allType']/tr[1]
MARKET_TREND_ZIPCODE_PAGE_CLICK.dempgraphicClick=xpath->.//ul[@class='pagemenu']/li[4]/a
MARKET_TREND_ZIP_CODE_PAGE.demographicPopupInfo=xpath->.//*[@class='col-xs-6 col-sm-4']/a
MARKET_TREND_ZIP_CODE_PAGE.crumbsCount=xpath->(.//*[@class='nav']/ul/li)
MARKET_TREND_ZIP_CODE_PAGE.commandBtn=xpath->.//a[@class='btn orange']
MARKET_TREND_ZIP_CODE_PAGE.snapshotlevelOne=xpath->.//*[@class='tab-pills']/a[1]
MARKET_TREND_ZIP_CODE_PAGE.snapshotleveltwo=xpath->.//*[@class='tab-pills']/a[2]
MARKET_TREND_ZIP_CODE_PAGE.snapshotlevelthree=xpath->.//*[@class='tab-pills']/a[3]

#Reg-215
OPENHOUSE_COUNT=xpath->(.//*[@class='baseInfo'])
LOGIN_POP_UP=xpath->.//*[@class='fav']
LOGIN_PATH=xpath->.//*[@id='txtEmail_contact']
LOGIN_PASSWD_PATH=xpath->.//*[@id='txtPsw_login']
LOGIN_BTN_PATH=xpath->.//*[@id='loginPanel']/a
FAV_URL_PATH=xpath->.//*[@id='menus']/div/div[7]/ul/li[1]/a
UP_HIDDEN_PATH=xpath->.//*[@id='body']/div[2]/div[2]/div[3]/div[2]/div[3]/a/i
CARD_URL=xpath->.//*[@class='imgmask']
HOMEPAGE.favoriteIcon=xpath->(.//*[@class='fav'])/a

#Reg_221
DROP_DOWN_CNT=xpath->.//div[@class='row trend-selection']//select
SELECT_CITY=xpath->.//div[@class='row trend-selection']//label[@for='mt-city-filter']
SELECT_PRICE=xpath->.//div[@class='row trend-selection']//label[@for='mt-tm-filter']
SELECT_PERIOD=xpath->.//div[@class='row trend-selection']//label[@for='mt-tp-filter']
CHART_PATH=xpath->.//*[name()='svg']
CHART_MARKERS=xpath->//*[name()='svg']//*[name()='g' and @class='highcharts-markers highcharts-series-0 highcharts-tracker']//*[name()='path']
MARKER_DATA=xpath->//*[name()='svg']//*[name()='g' and @class='highcharts-tooltip']//*[name()='text']
DOWNLOAD_ICON=xpath->.//*[@id='tendPriceChartPanel']//div[@class='trend-footer-links']/a[2]
FB_ICON=.//*[@id='tendPriceChartPanel']//div[@class='trend-footer-links']/a[1]
FB_XPATH=xpath->.//*[@id='email']
PASSWD_XPATH=xpath->.//*[@id='pass']
FB_CLICK=xpath->.//*[@id='u_0_2']
SHARE_ON_FB=xpath->(.//*[@class='_51mx'])/td[2]/span[1]
SHARE_FB_PAGE=xpath->.//*[contains(text(),'Share on Facebook')]
FACEBOOK.tooltip=xpath->.//*[@id='trendSnapshotPanel']/div/a[1]



#Reg-227
CHNG_CITY.tooltip=xpath->.//*[@id='changecity'] 
SCHOOL_URL=xpath->.//*[@class='col-xs-12']/ul/li[5]/a
CRUMBS_CNT=xpath->.//*[@class='crumbs']/li
MARKET_TREND_CITYPAGE.commandBtn=xpath->.//*[@class='btn orange']
MARKET_TREND_CITYPAGE.snapshotlevelOne=xpath->.//*[@class='tab-pills']/a[1]
MARKET_TREND_CITYPAGE.snapshotleveltwo=xpath->.//*[@class='tab-pills']/a[2]
MARKET_TREND_CITYPAGE.snapshotlevelthree=xpath->.//*[@class='tab-pills']/a[3]
OVERVIEW_URL1=xpath->.//*[@id='trendOverviewPanel']/p/a[1]
OVERVIEW_URL2=xpath->.//*[@id='trendOverviewPanel']/p/a[2]
MARKET_TREND_CITYPAGE.demographicPopUpClose=xpath->.//*[@class='dialog-panel']//a/i
ANDRD_MARKET_TREND_CITYPAGE.demographicPopUpClose=xpath->.//*[@class='dialog-title-close']/i
ANDRD_MARKET_TREND_CITYPAGE.demographicInfo.label=xpath->.//a[text()='Johnston, 02919']
MARKET_TREND_CITYPAGE.demographic.label=xpath->.//ul[@class='pagemenu']/li[4]/a
MARKET_TREND_CITYPAGE.demographicPopupInfo=xpath->.//a[text()='Johnston, 02919']
MARKET_TREND_CITYPAGE.crumbsCount=xpath->(.//*[@class='nav']/ul/li)
#MARKET_TREND_CITYPAGE.schoolurl=xpath->.//*[@class='col-xs-12']/ul/li[5]/a

MARKET_TREND_CITYPAGE.schoolurl=xpath->.//*[@class='gs-fixed']/div[1]/div[1]/ul/li[5]/a
MARKET_TREND_CITYPAGE.changeCitybtn=xpath->.//*[@id='changecity']

#Reg-216 Common Path
NEWLIST.leftclick=xpath->.//*[@id='newListingPanel']/div/div/a[2]/i
NEWLISTSECTION.refresh=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTING.text=xpath->//span[contains(text(),'New Listings')]
NEWLISTING.city=xpath->.//*[@id='body']//div[@class='panel trend-section']//span[2]
NEWLISTING.refreshicon=xpath->.//*[@id='newListingPanel']/div/div/a[@class='next refresh']/i
NEWLISTSECTION.previousicon=xpath->.//*[@id='newListingPanel']/div/div/a[1]/i
NEWLISTSECTION.previous=xpath->.//*[@id='newListings']/div/a[@class='prev']/i
NEWLISTSECTION.favouriteicon=xpath->//div[@class='fav']/a[@class='text-shadow favorite active']
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
NEWLISTING.header=xpath->//div[@class='panel']/a/h2/span[contains(text(),'New Listings')]
FAVORITEPROPERTY.newlistaddress=xpath->//*[@id='newListings']/div/div/ul/li[1]/div/div/a/div/div[1]/div/div/span[1]
NEWLISTSECTION.uphided=xpath->.//*[@id='body']/div[2]/div/div[3]/div[2]/div[2]/a/i
NEWLISTSECTION.panel=xpath->.//*[@id='newListingPanel']//li[1]
NEWLISTING.firstcardurl=xpath->.//*[@id='newListings']/div/div/ul/li[1]/div/div/a
NEWLISTING.favfirstcard=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a
NEWLISTING.favouriteIcon=xpath->(.//*[@id='newListingPanel']/..//div[@class='fav'])[1]/a
FAVOURITEPAGE.address=xpath->.//*[@id='myfavorites']//div[@class='addresslink']//span[@itemprop='streetAddress']

#Reg-215 Common Path
OPENHOUSESECTION.FirstPropertyOpenHouseAddressinUI=xpath->.//*[@id='openListings']//li[1]//a[@class='imgmask']/div/div[1]/div[1]/div/span[@itemprop='streetAddress']
OPENHOUSESECTION.upHided=xpath->.//*[@id='body']/div[2]/div/div[8]/div[2]/div/a/i
OPENHOUSESECTION.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a
OPENHOUSESECTION.favoriteiconred=xpath->.//*[@id='openListings']//div[@class='fav']/a[@class='text-shadow favorite active']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='openListings']/div/a[1]/i
OPENHOUSESECTION.iconrightangle=xpath->.//*[@id='openListings']/div/a[2]/i
OPENHOUSESECTION.text=xpath->.//span[text()='Open Houses']
OPENHOUSESECTION.openhouseheadercityname = xpath->//div[10]/div/a/h2/span[2]
OPENHOUSESECTION.city=xpath->.//span[text()='Open Houses']/../span[2]
OPENHOUSESECTION.openhousetotext = xpath->//span[text()='Open Houses']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='openListings']/div/a[1]/i
OPENHOUSESECTION.iconrightangle=xpath->.//*[@id='trendListings']/div/a[2]/i
OPENHOUSESECTION.refreshicon=xpath->.//*[@id='trendListings']/div/a[@class='next refresh']/i
OPENHOUSESECTION.favoriteicon=xpath->(.//*[@id='trendListings']//div[@class='fav']/a)[1]
OPENHOUSESECTION.loginUserName=xpath->//input[@id='txtEmail_contact']
OPENHOUSESECTION.loginPassword=xpath->//input[@id='txtPsw_login']
OPENHOUSESECTION.submitLogin=xpath->.//*[@id='loginPanel']/a
OPENHOUSESECTION.favoriteiconred=xpath->.//*[@id='trendListings']//div[@class='fav']/a[@class='text-shadow favorite active']
OPENHOUSESECTION.iconleftangle=xpath->.//*[@id='trendListings']/div/a[1]/i
OPENHOUSESECTION.favoriteiconredaddress=xpath->.//*[@id='myfavorites']/div/div[3]/div/div/a/p[2]
OPENHOUSESECTION.firstcardurl=xpath->.//*[@id='myfavorites']/div/div[2]/div[1]/div[1]/div/a
OPENHOUSESECTION.FirstPropertyOpenHouseUrlinUI=xpath->.//*[@id='trendListings']/div/div/ul/li[1]/div/div/a
OPENHOUSESECTION.upHided=xpath->.//*[@id='body']/div[2]/div/div[3]/div[2]/div[3]/a/i


CARD_URL=xpath->(.//*[@class='cardone cardbox'])[1]/div/a

#Reg-209 By Govind
GET_TO_KNOW.text=xpath->.//*[@id='body']/div[2]/div[2]/div[3]/div[2]/div[4]/a/div/span[1]
GET_TO_KNOW.city=xpath->.//*[@id='body']/div[2]/div[2]/div[3]/div[2]/div[4]/a/div/span[2]
GET_TO_KNOW.rightIcon=xpath->.//*[@id='articlePanel']/div/div/a[2]/i
GET_TO_KNOW.refIcon=.//*[@id='articlePanel']/div/div/a[2]/i
#Reg-209
URL_COUNT=xpath->.//*[@class='blogcard active']/a
CARD_URL=xpath->xpath->.//*[@class='blogcard active']
LAST_CARD_URL=xpath->(.//*[@class='blogcard-info'])[5]
GET_TO_KNOW.tooltip=xpath->.//*[@id='body']/div[2]/div[2]/div[3]/div[2]/div[4]/a/div/span[1]



#Common Login And Delete Favorite Path
USER.icon=xpath->//a[@data-ga-name='UserIconMenu']
SEARCHPAGE.favouriteButton= xpath->(//div[@class='fav'])[1]
SEARCHPAGE.favouriteButtonDriver = (//div[@class='fav'])[1]
SEARCHPAGE.loginWindow= xpath->//div[@class='dialog-body']
LOGIN.username = xpath->.//*[@id='txtEmail_contact']
LOGIN.password = xpath->.//*[@id='txtPsw_login']
LOGIN.submitButton=xpath->.//*[@id='loginPanel']/a
SEARCHPAGE.login= xpath->//a[text()='Login']
SEARCHPAGE.loginLink=xpath->//a[@id='loginLink'] 
USER.favouriteHome=xpath->.//div[@class='menu-item user right']/ul/li[1]/a
USER.logout=xpath->//a[text()='Log out']
FAVOURITEICON.heart = xpath->//a[@class='text-shadow favorite active']
HAMBURGER.menu = xpath->//*[@id='menuButton']
HAMBURGER.login = xpath->.//*[@id='loginLink']
#HAMBURGER.menu = xpath->//i[@class='icon-bars']
#HAMBURGER.login = xpath->//a[text()='Login']
PROPERTY.favorite = xpath->.//*[@id='menus']/..//a[contains(text(),'Favorite homes')]
FAVORITEPROPERTY.address = xpath->(.//a[@class='addresslink']/div/span[1])[1]
HAMBURGER.logout= xpath->//a[text()='Sign Out']
HAMBURGER.userIcon =  xpath->.//*[@class='menu-item user right']/ul/li[6]/a
HAMBURGER.userLoggedInIcon = xpath->//i[@class='icon-user']