#	Login Page
LOGIN.usernamefield=id->email
LOGIN.passwordfield=id->password
LOGIN.loginbutton=id->submit

#	Menu Buttons
HOMEPAGE.hamburger=xpath->.//a[contains(text(),'Client List')]
MENU.clientlistpagelink=xpath->.//a[contains(text(),'Client List')]
MENU.notificationpagelink=name->Notifications
MENU.goonleavebutton=xpath->.//a[text()='Go On Leave']
MENU.futureleavebutton=name->Future
MENU.sendfeedbackbutton=name->Send Feedback
//UIAStaticText[contains(@name,'Or enter address information below:')]

# 	Notification Page
NOTIF.holder=id->com.movoto.agentfc:id/item_holder

#	Client List Page
CLEINTLIST.layout=xpath->//android.widget.LinearLayout[contains(@resource-id,'layout_content_holder') and @index='1']
CLIENTLIST.firstclientname=id->com.movoto.agentfc:id/clientName
CLEINTLIST.stage=id->com.movoto.agentfc:id/stage_holder
CLIENTLIST.ClientnoMsg=xpath->.//span[@class='ng-binding ng-scope']


#	Transaction Page
TRANSACTION.talkedStage = xpath->.//*[contains(text(),'stage')]/../div[contains(text(),'Talked')]
TRANSACTION.offeredStage = xpath->(.//div[@class='col-xss-6 col-xs-7 feature-value ng-binding'])[3]
TRANSACTION.selectOne = xpath->.//*[contains(text(),'SELECT ONE')]
TRANSACTION.setTalked = xpath->.//li[@class='ng-scope']//span[contains(text(),'Talked')]
TRANSACTION.setOffered = xpath->.//li[@class='ng-scope']//span[contains(text(),'Offered')]
TRANSACTION.setMet = xpath->.//li[@class='ng-scope']//span[contains(text(),'Met in Person')]
TRANSACTION.updatebutton=xpath->.//button[@ng-click='openUpdateModal(trans)']
TRANSACTION.properties=xpath->.//button[@ng-click='toggleProperties(trans)']
TRANSACTION.escrowstatus=xpath->//android.widget.TextView/../android.widget.LinearLayout/android.widget.TextView
TRANSACTION.closeproperties=id->com.movoto.agentfc:id/delete_holder
UPDATE.applybutton=xpath->(.//button[contains(text(),'Save Update')])[1]
NOTES.notesfield=xpath->.//textarea[@name='note']
NOTES.savebutton=name->Save Update
CLIENT.backbutton=xpath->//android.widget.TextView[@text='Back to Client List']
TRANSACTION.urgencyLabel = xapth->(.//label[@ng-click='flags.showUrgency=true'])[1]


#	Make offer Page
MAKEOFFER.editok=xpath->.//button[text()='Yes']
MAKEOFFER.address=xpath->.//input[@name='address']
MAKEOFFER.continuebutton=xpath->.//button[contains(text(),'Continue')]
MAKEOFFER.price=xpath->.//input[@name='price']
MAKEOFFER.datefield=xpath->.//div[@name='date']
MAKEOFFER.saveupdatebutton=xpath->(.//button[contains(text(),'Save Update')])[1]




#	Accept Contract Page
CONTRACT.date=xpath->.//div[@name='date']
CONTRACT.continuebutton=xpath->.//button[contains(text(),'Continue')]
CONTRACT.confirmnamebutton=xpath->//android.widget.TextView[@text='Yes, Name is Correct on Contract']
CONTRACT.commission=xpath->.//input[@name='commission']
CONTRACT.fname=xpath->.//input[contains(@ng-model,'firstName')]
CONTRACT.lname=xpath->.//input[contains(@ng-model,'lastName')]
CONTRACT.phone=xpath->.//input[contains(@ng-model,'phone')]
CONTRACT.email=xpath->.//input[contains(@ng-model,'email')]
CONTRACT.submitinfobutton=xpath->(.//button[contains(text(),'Save Update')])[1]
 CONTRACT.submitinfobutton=xpath->(.//button[contains(text(),'Save Update')])[1]
CONTRACT.escrowinfo = xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-12 col-sm-12 col-md-12'])[3]
CONTRACT.accepteddate = xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-xs-offset-6 feature-value value-wrap'])[1]
CONTRACT.acceptedprice = xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-xs-offset-6 feature-value value-wrap'])[2]
CONTRACT.expectedclose = xpath-> (//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-xs-offset-6 feature-value value-wrap'])[3]
CONTRACT.commission = xpath-> (//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-sm-6 col-md-6 feature-value'])[5]



#	Future Leave 
FLEAVE.deleteleavebutton=xpath->.//i[@ng-click='cancelLeave(leave)']
FLEAVE.createbutton=xpath->.//input[@ng-model='newDateObj']
FLEAVE.startdatefield=xpath->.//input[@name='daterangepicker_start']
FLEAVE.enddatefield=xpath->.//input[@name='daterangepicker_end']
FLEAVE.schedulebutton=xpath->.//button[text()='Apply']
SCHEDULELEAVE.cancel=.//button[text()='Cancel']
FLEAVE.goonleavebutton =xpath->.//button[contains(text(),'GO ON LEAVE')]
FLEAVE.onleave = xpath->.//p[@class='navbar-text as-blue leave-label']
FLEAVE.returnnow = xpath->//button[contains(text(),'Return Now')]
FLEAVE.setleaveheader = xpath->.//*[contains(text(),'Set-up Dates:')]
ALERT.leaveoverlapmessage=xpath->//button[text()='Close']
FLEAVE.leaveoverlapmessage=xpath->//div[text()='You cannot overlap leaves, please adjust your leave dates.']



#	Send feed back section
SENDFB.email=id->com.movoto.agentfc:id/email
SENDFB.message=id->com.movoto.agentfc:id/message
SENDFB.cancel=name->No thanks
SENDFB.send=name->Send


#	Forgot Password
FPWD.email=id->com.movoto.agentfc:id/email_input

#	Urgency
URGENCY.image=xpath->.//label[@ng-model='trans.urgencyStatus']
URGENCY.success=xpath->(.//h3[text()='Success'])[1]
URGENCY.update=xpath->//android.widget.TextView[@text="New Referral"]
URGENCY.apply=id->com.movoto.agentfc:id/bt_save_holder
URGENCY.notes=xpath->.//button[@ng-click='toggleNotes(trans)']
NOTES.error=xpath->.//button[text()='Close']

#  Client Search

HOMEPAGE.searchbutton=xpath->.//div/input[@placeholder="Search by Name or Email"]
HOMEPAGE.getclientname=xpath->(//a[@ng-bind-html="match.label"])[1]
CLIENTLISTPAGE.clientname=xpath->(//strong[@class='ng-binding'])[2]
CLIENTDETAIL.contactdetailsbutton=xpath->(//a[@role='button'])[1]
CLIENTDETAIL.email=xpath->(//a[@class='ng-binding'])[4]
SENDEMAIL.text=xpath->.//span[text()='Email Client']
SENDEMAIL.subjectfield=xpath->.//input[@placeholder='(Required)']
SENDEMAIL.emailcontent=xpath->.//*[@id='emailtext']
SENDEMAIL.sendbutton=xpath->.//button[@name='send']
SENDEMAIL.success=xpath->//h3[text()='Success']
CLIENTLIST.sortbutton=xpath->//button[contains(text(),'Clear Sort')]
CLIENTLIST.emailicon=xpath->(//i[@class='glyphicon glyphicon-envelope'])[1]
CLIENTLIST.clientlisttext=xpath->//a[contains(text(),'Client List')]


#  Go On Leave
HOMEPAGE.goonleavebutton=xpath->.//a[contains(text(),'Go On Leave')]
GOONLEAVE.setupdate=xpath->.//h4[text()='Set-up Dates:']
FLEAVE.createbutton=xptah->.//input[@placeholder='Enter a date range...']
CLIENTLIST.stage=xpath->.//div[text()='Contract Cancelled']
GOONLEAVE.button=xpath->//button[text()='GO ON LEAVE']
GOONLEAVE.returnnowbutton=xpath->//button[contains(text(),'Return Now')]
GOONLEAVE.onleave=xpath->//p[text()='ON LEAVE']
FLEAVE.setleaveheader = xpath->.//*[contains(text(),'Set-up Dates:')]
FLEAVE.leavedeleteimage= xpath->//i[@ng-click='cancelLeave(leave)']
FLEAVE.leavecount = xpath->.//*[contains(text(),'Set-up Dates:')]/../../div//i[@ng-click='cancelLeave(leave)']
FLEAVE.cancelleavebutton=xpath->.//i[@class='glyphicon glyphicon-minus-sign as-blue']




####     Client Details Page ####
DETAILS.primaryPhone = xpath->.//*[contains(text(),'Primary:')]/../div[3]/a
DETAILS.mobileNumber = xpath->.//*[contains(text(),'Mobile:')]/../div[3]/a
DETAILS.homeNumber = xpath->.//*[contains(text(),'Home:')]/../div[3]/a
DETAILS.officeNumber = xpath->.//*[contains(text(),'Office:')]/../div[3]/a
DETAILS.otherNumber = xpath->.//*[contains(text(),'Other:')]/../div[3]/a
DETAILS.contactinfo = xpath->//a[contains(text(),'Contact Details')]
DETAILS.transactions = xpath->.//a[contains(text(),'Transactions')]
DETAILS.urgency = xpath->.//*[contains(text(),':urgency')]
DETAILS.urgency = xpath->.//*[contains(text(),':urgency')]
DETAILS.primaryemail = xpath->.//div[contains(text(),'Email')]/../../div[2]//a
#DETAILS.primaryemail = xpath->.//div[contains(text(),'Email')]/../..//*[contains(text(),'Primary:')]/..//a
DETAILS.opportunityType = xpath->(.//div[@class='col-xss-6 col-xs-7 feature-value ng-binding'])[1]
DETAILS.opportunityArea = xpath->.//*[contains(@class,'client-trans')]//div[contains(text(),'area')]/../div[2]
DETAILS.opportunityReferred = xpath->.//*[contains(@class,'client-trans')]//div[contains(text(),'referred')]/../div[2]
DETAILS.opportunityStage =  xpath->(.//div[@class='col-xss-6 col-xs-7 feature-value ng-binding'])[3]
DETAILS.properties = xpath->(.//*[@class='btn btn-lg btn-group-justified no-border-radius as-bg-white'])[2]

#  Puneet Future Leave

FLEAVE.leaveoverlapmessage=xpath->//div[text()='You cannot overlap leaves, please adjust your leave dates.']
ALERT.leaveoverlapmessage=xpath->//button[text()='Close']
CLIENTDETAIL.notesbutton=xpath->.//button[@ng-click='toggleNotes(trans)']

#  Puneet Scheduled a Meeting 10-may-2016 
SMEETING.datefield=xpath->.//input[@context='activity-datetime']
SMEETING.fromtext=xpath->.//label[text()='from']
SMEETING.totext=xpath->.//label[text()='to']


# Puneet Contract Accept 11-may-2016
CONTRACT.price=xpath->.//input[@ng-model='currentActivity.activity.formData.price']
CONTRACT.expectedclosedate=xpath->.//div[@ng-model='currentActivity.activity.formData.date' and @name='date']
CONTRACT.editnamelink=xpath->//a[text()='edit name']
CONTARCT.laststep=xpath->//strong[text()='Who is cutting your commission check?']
TRANSACTION.returntomovotoreason=xpath->.//button[@bs-options='reason.label for reason in reasonList']
#Gopal
TRANSACTION.scheduleMeetingDate = xapth->.//div[@class='form-control as-b-blue ng-pristine ng-untouched ng-valid ng-binding ng-valid-required']
TRANSACTION.scheduleMeetingTime = xapth->.//strong[contains(text(),'Time:')]
UPDATE.setHoursFrom = xpath->.//label[normalize-space(text())='from']/../../div[2]//span[1]
UPDATE.setminutesfrom = xpath->.//label[normalize-space(text())='from']/../../div[4]//span[1]
UPDATE.setHoursTo = xpath->.//label[normalize-space(text())='to']/../../div[2]//span[1]
UPDATE.setMinutesTo =xpath->.//label[normalize-space(text())='to']/../../div[4]//span[1]
CONTRACTACCEPT.accept=xpath->//div[text()='In Contract']
CONTRACTACCEPT.saveupdate=xpath->//div[@class='modal-body']//button[@type='submit' and contains(text(),'Save Update')]
# Puneet Scheduled a callBack 26-05-2016
SCB.date=xpath->.//input[@ng-model='currentActivity.activity.formData.date']
SCB.fromtime=xpath->.//button[@ng-model='currentActivity.activity.formData.time.from.HH']

#DownloadApp
LOGIN.namefield=xpath->.//div[@class='controls']/input[@id='user_email']
LOGIN.passfield=xpath->.//div[@class='controls']/input[@id='user_password']
LOGIN.loginbuttondownload=xpath->.//div[@class='pull-left']/input[@class='btn btn-ha-primary']

# Transaction update scheduled a callback from Met stage
UPDATEPAGE.metstagelocator=xpath->//div[@class='row header']//Strong[@class='ng-binding']
UPDATEPAGE.timeinhour=xpath->//button[@ng-model='currentActivity.activity.formData.time.from.HH']
UPDATEPAGE.timeinminute=xpath->//button[@ng-model='currentActivity.activity.formData.time.from.MM']
UPDATEPAGE.date=xpath->//div[@ng-model='currentActivity.activity.formData.date']

# Notes Field Time
NOTES.updatedtime=xpath->(//span[@class='ng-binding'])[1]
SC.pmradiobutton=xpath->//input[@value='pm']

TRANSACTION.setScheduleMeeting = xpath->.//li[@class='ng-scope']//span[contains(text(),'Scheduled a Meeting')]

# Puneet Extended Smoke for MAde An Offer 
MAKEOFFER.pageonepropertyaddress=xpath->//label[@class='h4 as-blue']
MAKEOFFER.pageoneclientone=xpath->//div[@class='col-md-12']/..//strong[@class='ng-binding']
MAKEOFFER.notesfieldlinetwo=xpath->((//li[@class='list-group-item as-bg-light-blue ng-scope'])[1]//p[2])[1]
MAKEOFFER.escrowinfo=xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-12 col-sm-12 col-md-12'])[2]//h4
MAKEOFFER.escrowinfodate=xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-sm-6 col-md-6 feature-value'])[3]
MAKEOFFER.escrowinfoprice=xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-sm-6 col-md-6 feature-value'])[4]
MAKEOFFER.escrowinfoaddressone=xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-sm-6 col-md-6 feature-value'])[1]
MAKEOFFER.escrowinfoaddresstwo=xpath->(//li[@ng-show='trans.activePropertyOffer']//div[@class='col-xs-6 col-sm-6 col-md-6 feature-value'])[2]
MAKEOFFER.propertiesbutton=xpath->(//span[@class='pull-right'])[2]

PROPERTIES.price = xpath->.//*[@ng-if='prop.price']
PROPERTIES.numberOfBeds = xpath->.//*[@ng-if='prop.bed']/strong
PROPERTiES.numberOfBaths = xpath->.//*[@ng-if='prop.bath']/strong
PROPERTIES.areaInSqft = xpath->.//*[@ng-if='prop.sqft']/strong
PROPERTIES.offerprice = xpath->//div[text()=':Offer Price']/../div[2]

#Puneet Contract cancel
CONTRACTCANCEL.pageone=xpath->//strong[contains(text(),'Recent Progress :')]
CONTRACTCANCEL.notesfieldlinetwo=xpath->(//li[@class='list-group-item as-bg-light-blue ng-scope'])[1]//p[3]
CONTRACTCANCEL.escrowinfo=xpath->//li[@class='list-group-item as-bg-light-blue']
CONTRACTCANCEL.cancel=xpath->//div[text()='Contract Cancelled']
CONTRACTCANCEL.accept=xpath->//strong[contains(text(),'Contract Accepted:')]/..//span

URGENCY.spotno=xpath->//label[text()='1']
SELECT.selectclient=xpath->//div[@ng-init='opportunity=(client.contactInfo|getUpdateOpprotunity)'][1]//a/strong

#ReturnToMovoto
RETRUN.return=xpath->//strong[text()='No Results Found.']
RETURN.leadstatus=xpath->//span[text()='Out of Area']
RETURN.submitbutton=xpath->//div[@class='hidden-xs col-sm-12 col-md-offset-5 col-md-7 no-padding']//button[@type='submit']
RETURN.select=xpath-> //span[text()='SELECT ONE']
RETURN.return=xpath->//span[text()='Return to Movoto']


#CLIENT LIST
CLIENTLIST.newestreferred=xpath->.//*[@id='sort-filter-group']/button[2]
CLIENTLIST.firstname=xpath->.//span[text()='First Name']
CLIENTLIST.getopportunity=xpath->(//div[@ng-init='opportunity=(client.contactInfo|getUpdateOpprotunity)'])[1]//a/strong
CLIENTLIST.selecttext=xpath->.//ul[@class='list-group ng-isolate-scope']/li[1]//p[3]
CLIENTLIST.activitytitle=xpath->.//ul[@class='list-group ng-isolate-scope']/li[1]//strong
CLIENTLIST.selecttext=xpath->.//ul[@class='list-group ng-isolate-scope']/li[1]//p[3]

