#IOS Locators
#
LOGIN.usernamefield=xpath->//UIATextField
#ios->UIATarget.localTarget().frontMostApp().mainWindow().tableViews()[0].scrollViews()[0].elements()[0].textFields()[0]				
					
LOGIN.passwordfield=xpath->//UIASecureTextField
#ios->UIATarget.localTarget().frontMostApp().mainWindow().tableViews()[0].scrollViews()[0].elements()[1].secureTextFields()[0]
LOGIN.loginbutton=name->Sign In
HOMEPAGE.hamburger=name->icon menu
#HOMEPAGE.hamburger=ios->UIATarget.localTarget().frontMostApp().navigationBar().buttons()["icon menu"]
#HOMEPAGE.searchbutton=ios->UIATarget.localTarget().frontMostApp().navigationBar().buttons()["search icon"]
HOMEPAGE.searchbutton=name->search icon
#HOMEPAGE.typeintosearch=xpath->//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIATextField[1]
HOMEPAGE.typeintosearch=xpath->//UIATextField[contains(@value,'Search by Name or Email')]
HOMEPAGE.sortbutton=ios->UIATarget.localTarget().frontMostApp().mainWindow().staticTexts()["Newest Referred"]
HOMEPAGE.previewnextbutton=name->Next
HOMEPAGE.previewdonebutton=name->Done
MENU.notificationpagelink=name->Notifications
MENU.clientlistpagelink=name->Client List
TRANSACTION.updatebutton=name->UPDATE
#COMMON.activityindicator=
TRANSACTION.properties=name->Properties
TRANSACTION.closeproperties=xpath->//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
UPDATE.list=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
UPDATE.applybutton=name->Apply
NOTES.notesfield=xpath->//UIATextView[1]
NOTES.savebutton=name->Save Update
CLIENT.backbutton=name->Back to Client List
CONTRACTCANCEL.escrowinfo=name->Escrow Info

# Made Offer
MAKEOFFER.addresslabel=xpath->//UIAStaticText[contains(@value,'Search Property')]/../UIAStaticText[2]
#//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAStaticText[2]


MAKEOFFER.address=xpath->(//UIATextField)[1]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[1] 
MAKEOFFER.continuebutton=name->Continue
MAKEOFFER.price = xpath->//UIATextField[contains(@value,'Enter Offer Price')]
MAKEOFFER.propertyPrice=xpath->//UIAStaticText[contains(@value,'$')]
MAKEOFFER.datefield=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[5]
DATE.month=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[2]
DATE.day=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
DATE.year=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[3]
DATE.okbutton=name->Done
MOCONFIRM.address=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[5]
MOCONFIRM.price=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[7]
MOCONFIRM.date=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[9]
MOCONFIRM.submitbutton=name->Submit Offer
CONTRACT.date=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[8]
CONTRACT.continuebutton=name->Continue
CONTRACT.confirmnamebutton=name->Yes, Name is Correct on Contract
CONTRACT.commissionsmoke=xpath->//UIATextField[contains(@value,'Enter Commission %')]/..//UIATextField[2]
#//UIAStaticText[contains(@name,'Commission:')]/../UIAStaticText[2]
#//UIATextField[@ value ='Enter Commission %']
#//UIAApplication[1]/UIAWindow[1]/UIATextField[2]
CONTRACT.price=xpath->//UIATextField[1]
#xpath->//UIATextField[contains(@value,'Enter Contract Price')]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
CONTRACT.fname=xpath->//UIATextField[contains(@value,'Enter First Name')]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
CONTRACT.lname=xpath->//UIATextField[contains(@value,'Enter Last Name')]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[2]
CONTRACT.phone=xpath->//UIATextField[contains(@value,'Enter Phone Number')]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[3]
CONTRACT.email=xpath->//UIATextField[contains(@value,'Enter Email Address')]
#//UIAApplication[1]/UIAWindow[1]/UIATextField[4]
CONTRACT.submitinfobutton=name->Submit Info
MENU.goonleavebutton=xpath->//UIAStaticText[@name='Go On Leave']
MENU.futureleavebutton=xpath->//UIAStaticText[@name='Future']
FLEAVE.cancelleavebuttonCount=xpath->(.//UIAButton[contains(@label,'Delete')])
FLEAVE.cancelleavebutton=xpath->(.//UIAButton[contains(@label,'Delete')])[1]
MENU.returnnow = xpath->//UIAStaticText[@name='Return Now']
MAINMENU.RETURNNOW=xpath->//UIAButton[@name='RETURN NOW']
MENU.immediatelyleave=xpath->//UIAStaticText[contains(@ name,'Immediately')]
#//UIATableView[2]/UIAScrollView[1]/UIATableCell[1]/UIAButton[1]
FLEAVE.deleteleavebutton=name->Delete
FLEAVE.createbutton=name->Create New
FLEAVE.day=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[1]
FLEAVE.month=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[2]
FLEAVE.year=xpath->//UIAApplication[1]/UIAWindow[1]/UIAPicker[1]/UIAPickerWheel[3]
FLEAVE.startdatefield=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[2]
FLEAVE.enddatefield=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[3]
FLEAVE.schedulebutton=name->Schedule Leave
#FLEAVE.leavecount=xpath->
FLEAVE.searchicon=xpath->//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]
FLEAVE.textfieldofsearch=xpath->//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIATextField[1]

####Create by Gopal
CLIENTDETAILPAGE.contactinfo = xpath->//UIAButton[contains(@name,'Contact Info')]
DETAILS.mail =xpath->//UIAStaticText[contains(@name,'Email')]/../UIAStaticText[2]
DETAILS.primaryPhone = xpath->.//UIAStaticText[contains(@name,'Primary Phone')]/../UIAStaticText[2]
DETAILS.mobileNumber = xpath->//UIAStaticText[contains(@name,'Mobile Phone')]/../UIAStaticText[2]
DETAILS.homeNumber = xpath->//UIAStaticText[contains(@name,'Home Phone')]/../UIAStaticText[2]
DETAILS.officeNumber = xpath->//UIAStaticText[contains(@name,'Office Phone')]/../UIAStaticText[2]
DETAILS.otherNumber = xpath->//UIAStaticText[contains(@name,'Other Phone')]/../UIAStaticText[2]
TRANSACTION.transactionlink =xpath->.//UIAApplication[1]/UIAWindow[1]/UIAButton[5]
TRANSACTION.opportunityType =xpath->//UIAStaticText[contains(@name,'Buy :')]
#UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIAScrollView[1]/UIATableCell[1]/UIAStaticText[1]  
									
# Urgency Update
URGENCY.image=xpath->//UIAStaticText[contains(@name,'Buy :')]/..//UIAButton[3]
#URGENCY.image=xpath->//UIAStaticText[contains(@name,'Buyer :')]/..//UIAButton[1] dated 18NOV2016
#//UIAStaticText[contains(@value,'-')]/../UIAButton[1]
#//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]

URGENCY.update=xpath->//android.widget.TextView[@text="New Referral"]
URGENCY.apply=name->Apply
URGENCY.notes=xpath->//UIAButton[contains(@name,'Notes')]


CLOSE.notes=xpath->//UIAStaticText[contains(@value,'Exit Transaction')]/..//UIAButton[1]
#//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
NOTES.cancelbutton=xpath->//UIAStaticText[contains(@value,'Exit Transaction')]/..//UIAButton[1]
#//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
CLIENTDETAIL.notesbutton=xpath->//UIAButton[contains(@name,'Notes')]
DETAILS.properties= 
# Scheduled Meeting........Dated:-31May2016
SMUPDATE.date=name->Date:
SMUPDATE.starttime=name->Start Time
SMUPDATE.endtime=name->End Time


# Scheduled a callback
date  Date & Time

# Contract Accepted
CA.expectedclosedate=id->Excepted Close Date: 

# Transaction update scheduled a callback from Met stage
UPDATEPAGE.metstagelocator=xpath->//UIAStaticText[contains(@name,'Buy :')]/..//UIAStaticText[2]
UPDATEPAGE.timeinhour=xpath->//UIAStaticText[contains(@name,'Date & Time')]/..//UIAStaticText[4]	
#UPDATEPAGE.timeinminute=xpath->//button[@ng-model='currentActivity.activity.formData.time.from.MM']
#UPDATEPAGE.date=xpath->//android.widget.TextView[contains(@text,'Date:')]/..//android.widget.TextView[2]
SC.setreminderbutton=name->Set Reminder
SC.schedulereminderpage=name->Schedule a Reminder
SC.clientname=xpath->//UIAStaticText[contains(@name,'Schedule a Reminder')]/..//UIAStaticText[2]

# Notes Field Time
NOTES.updatedtime=xpath->(//UIATableView)[2]/UIATableCell[1]/UIAStaticText[1]
NOTES.propertyaddress=xpath->(//UIATableView)[2]/UIATableCell[1]/UIAStaticText[2]
SC.pmradiobutton=xpath->//input[@value='pm']
MAKEOFFER.pageonepropertyaddress=xpath->.//UIAStaticText[contains(@name,'Search Property Addresses:')]/../UIAStaticText[2]
MAKEOFFER.pageoneclientone=xpath->//UIAStaticText[contains(@name,'Or enter address information below:')]
MAKEOFFER.editok=xpath->.//UIAButton[contains(@name,'Yes')]
MAKEOFFER.pageopenedconfirmoffer=xpath->//UIAStaticText[@name='Confirm Offer Info']
MAKEOFFER.addressfield=xpath->.//UIAStaticText[contains(@name,'Address:')]/../UIAStaticText[5]
MAKEOFFER.pricefiled=xpath->.//UIAStaticText[contains(@name,'Offer Price:')]/../UIAStaticText[7]
MAKEOFFER.propertiespricefield=xpath->.//UIAStaticText[contains(@name,'Offer Price:')]/../UIAStaticText[2]
MAKEOFFER.submitOffer=name->Submit Offer
MAKEOFFER.propertiesaddressfield=xpath->.//UIAStaticText[contains(@name,'Address:')]/../UIAStaticText[2]
MAKEOFFER.escrowinfo=//UIAStaticText[@name='Address:']/../..//UIATableCell[2]/UIAStaticText[1]
MAKEOFFER.escrowinfoaddress=xpath->.//UIAStaticText[@name='Address:']/../UIAStaticText[2]
MAKEOFFER.escrowinfodate=xpath->//UIAStaticText[@name='Offer Date:']/../UIAStaticText[2]
MAKEOFFER.escrowinfoprice=xpath->//UIAStaticText[@name='Offer Price:']/../UIAStaticText[2]
CONTRACT.escrowinfo=xpath->//UIAStaticText[@name='Offer Price:']/../..//UIATableCell[2]/UIAStaticText[1]
CONTRACT.accepteddate=xpath->//UIAStaticText[@name='Accepted Date:']/../UIAStaticText[2]
CONTRACT.acceptedprice=xpath->//UIAStaticText[@name='Accepted Price:']/../UIAStaticText[2]
CONTRACT.expectedclose=xpath->//UIAStaticText[@name='Expected Close:']/../UIAStaticText[2]
CONTRACT.commission=xpath->//UIAStaticText[@name='Commission:']/../UIAStaticText[2]
CONTRACTCANCEL.notesfieldlinetwo=xpath->//UIATableView[2]/UIATableCell[1]/UIAStaticText[2]


##Gopal
OPPORTUNITY.oppotunityType=xpath->.//UIAStaticText[contains(@value,'Talked')]
MEETINGTIME.startTime = xpath->.//UIAStaticText[contains(@name,'Start Time')]/../UIAStaticText[6]
MEETINGTIME.endTime = xpath->.//UIAStaticText[contains(@name,'End Time')]/../UIAStaticText[6]
MEETINGTIME.scheduleMeeting = xpath->.//UIAButton[contains(@name,'Schedule')]


URGENCY.spotno=xpath->.//UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]/UIAButton[1]


#Return To Movoto
RETURN.text=name->No clients found
RETURN.apply=name->Apply
RETURN.firstlead=xpath->//UIATableCell[@name='Test Client']/UIAStaticText[1]

#CLIENT LIST
CLIENTLIST.ClientnoMsg=name->Displaying 5 of 5 clients found
CLIENTLIST.newestreferred=xpath->//UIAButton[contains(@name,'Newest Referred')]
CLIENTLIST.sortorder=xpath->//UIAStaticText[contains(@name,'SORT')]
CLIENTLIST.firstname=xpath->//UIAStaticText[contains(@name,'First Name')]
CLIENTLIST.Clientwithmet=xpath->//UIAStaticText[contains(@name,'2 of 2 clients')]
CLIENTDETAILPAGE.contactinfo=name->Contact Info
CLIENTLIST.selectclient=xpath->//UIAStaticText[contains(@name,'sansa stark')]
CLIENTLIST.contactinfo=xpath->//UIAButton[contains(@name,'Contact Info')]
CLIENTLIST.emailfield=xpath->//UIAStaticText[contains(@name,'sansa@xyz.com')]	
CLIENTLIST.subjectfield=xpath->//UIATextField[contains(@value,'Required')]
CLIENTLIST.textfield=xpath->//UIATextView[1]
CLIENTLIST.selectpreview=name->Preview
CLIENTLIST.selectsend=name->Send
CLIENTLIST.back=xpath->//UIAButton[contains(@name,'Back to Client List')]
CLIENTLIST.selecttext=xpath->//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[1]/UIAStaticText[1]
CLIENTLIST.Transaction=xpath->//UIAButton[contains(@name,'Transactions')]


#Notification

NOTIFICATION.fc1NotificationMessgeLine1=xpath->//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[1]/UIAStaticText[1]
NOTIFICATION.fc1NotificationMessgeLine2=xpath->//UIAApplication[1]/UIAWindow[1]/UIATableView[2]/UIATableCell[1]/UIAStaticText[2]
NOTIFICATION.NotificationCount=xpath->//UIATableCell[1]/UIAStaticText[2]
NOTIFICATION.clientDetailUpdateBtn=id->com.movoto.agentfc:id/clientDetailUpdateBtn
NOTIFICATION.clientupdatebuttonholder=id->com.movoto.agentfc:id/client_update_button_holder
NOTIFICATION.snoozeholder=id->com.movoto.agentfc:id/snooze_holder
NOTIFICATION.button=id->android:id/button1
NOTIFICATION.ClientName=xpath->//UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]
NOTIFACATION.address=xpath->//UIATableView[1]/UIATableCell[1]/UIAStaticText[2]