FIRSTPAGE.testdrivebutton=id->ban.card.payanywhere:id/testDrive
ITEMLIST.delivery=xpath->//android.widget.TextView[@text='Delivery']/..
CART.totalprice=id->ban.card.payanywhere:id/cartTotalTextView
CART.itemquantity=id->ban.card.payanywhere:id/quantity
CART.quantity=id->ban.card.payanywhere:id/cartQuantity
CART.checkoutbutton=id->ban.card.payanywhere:id/cartButton
INVOICE.itemname=xpath->//android.widget.LinearLayout[contains(@resource-id,'itemRow') and @index='0']//android.widget.TextView[contains(@resource-id,'itemName')]
INVOICE.itemquantity=xpath->//android.widget.LinearLayout[contains(@resource-id,'itemRow') and @index='0']//android.widget.TextView[contains(@resource-id,'quantity')]
INVOICE.itemprice=xpath->//android.widget.LinearLayout[contains(@resource-id,'itemRow') and @index='0']//android.widget.TextView[contains(@resource-id,'itemPrice')]
INVOICE.subtotal=id->ban.card.payanywhere:id/cartSubtotal
INVOICE.chargebutton=id->ban.card.payanywhere:id/chargeButton
PAYMENT.popup=xpath->//android.widget.Button[@text='OK']
PAYMENT.ccnumber=id->ban.card.payanywhere:id/editTextCardNumber
PAYMENT.expirydate=id->ban.card.payanywhere:id/editTextExpirationDate
PAYMENT.cvv=id->ban.card.payanywhere:id/editTextCVV
PAYMENT.street=id->ban.card.payanywhere:id/editTextBillingStreet
PAYMENT.zip=id->ban.card.payanywhere:id/editTextZipCode
PAYMENT.chargebutton=id->ban.card.payanywhere:id/buttonCharge
SIGNATURE.confirmbutton=id->ban.card.payanywhere:id/signatureConfirm
RECEIPT.noreceiptbutton=id->ban.card.payanywhere:id/buttonNoReceipt
