# Root logger option
log4j.rootLogger=file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=log/mylogfile.json
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.file.layout.ConversionPattern=%-5p %c: %m%n
