APPLICATION=app/Agent.ipa
OS=MacOS
PLATFORM_TYPE=IOS_NATIVE
PLATFORM_NAME=iOS
PLATFORM_VERSION=9.3
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/OR_Agent_Smoke_Test_IOS.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=79713a6641113862b10bd84b8f7c2e2822100600
UDID=79713a6641113862b10bd84b8f7c2e2822100600
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
DISABLE_AUTO_ACCEPT_ALERTS_IOS=false