APPLICATION=app/salesforce.apk
OS=Windows
PLATFORM_TYPE=API
PLATFORM_NAME=API
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/TC_001_Agent.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=37a5bab9
UDID=37a5bab9
REMOTE_URL=http://127.0.0.3:4733/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
