APPLICATION=app/Agent_AWS.ipa
OS=MacOS
PLATFORM_TYPE=IOS_NATIVE
PLATFORM_NAME=iOS
PLATFORM_VERSION=10.0
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/OR_Agent_Smoke_Test_IOS.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=d09db8ee2f22a72f6d16a785c84d884644ac84a0
UDID=d09db8ee2f22a72f6d16a785c84d884644ac84a0
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
DISABLE_AUTO_ACCEPT_ALERTS_IOS=false