APPLICATION=app/hotzone.apk
#http://agent-ng.movoto.net/login
OS=Windows
PLATFORM_TYPE=ANDROID_NATIVE
PLATFORM_NAME=Android
PLATFORM_VERSION=6.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/OR_Agent_Web.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=01e9b658204
DRIVER_PATH=
UDID=01e9b658204
REMOTE_URL=http://127.0.0.1:4723/wd/hub
BROWSER_NAME=Chrome
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
