APPLICATION=app/salesforce.apk
OS=Windows
PLATFORM_TYPE=ANDROID_NATIVE
PLATFORM_NAME=Android
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Login_Test_Suite.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=3300346f1882a2ed
UDID=3300346f1882a2ed
REMOTE_URL=http://0.0.0.0:4733/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
