APPLICATION=app/Agent.ipa
OS=MacOS
PLATFORM_TYPE=IOS_NATIVE
PLATFORM_NAME=iOS
PLATFORM_VERSION=9.2.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/OR_Agent_Smoke_Test_IOS.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=304b3771498e678487e8f7472840d9443cdb2612
UDID=304b3771498e678487e8f7472840d9443cdb2612
REMOTE_URL=http://127.0.0.1:54876/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
DISABLE_AUTO_ACCEPT_ALERTS_IOS=true
DISABLE_FULL_RESET=true