APPLICATION=spider.san-mateo.movoto.net:3023/new-york-ny/?r=1
OS=IOS
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=AndroidWeb
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=1215fc0d21743d03
UDID=1215fc0d21743d03
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true

