# D Rama Kiron

#<<<<<<<<<<<<<<<<<<<<<  Reg-225 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MARKET_TRENDS_NEIGHBOURHOOD_PAGE_URL=http://www.movoto.com/new-york-ny/financial-district/market-trends/
MARKET_TRENDS_CITY_PAGE_URL=http://www.movoto.com/new-york-ny/market-trends/
MARKET_TRENDS_ZIPCODE_PAGE_URL=http://www.movoto.com/ny/10011/market-trends/
SEARCH_NEIGHBOURHOOD=financial district
CITY_PAGE_URL=http://alpaca.san-mateo.movoto.net:3025/market-trends/
SEARCH_SATE=ny
SEARCH_ZIP_CODE=10011
SEARCH_CITY=new york

