APPLICATION=C:/apps/pay_anywhere.apk
OS=Windows
PLATFORM_TYPE=ANDROID_NATIVE
PLATFORM_NAME=Android
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Pay_AnyWhere_Demo.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=37a5bab9
UDID=37a5bab9
REMOTE_URL=http://127.0.0.3:4723/wd/hub