APPLICATION=http://spider.san-mateo.movoto.net:3023/huntsville-al/134-matilda-dr-huntsville-al-35811-622_1002548/?r=1
OS=Windows
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=AndroidWeb
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_SearchAndroidweb.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=98863346524e37325a
UDID=98863346524e37325a
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
BROWSER_NAME=Chrome

