APPLICATION=http://spider.san-mateo.movoto.net:3024/madison-wi/329-n-baldwin-st-madison-wi-53703/pid_rfk46l0gqh/for-sale/?r=1
OS=Window
PLATFORM_TYPE=WEB_IExplore
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Demographics.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
DRIVER_PATH=drivers/IEDriverServer.exe
UDID=
REMOTE_URL=
BROWSER_NAME=IExplore
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
