APPLICATION=http://spider.san-mateo.movoto.net:3023/new-york-ny/?r=1
OS=Windows
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=AndroidWeb
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=98863346524e37325a
DRIVER_PATH=drivers/chromedriver
UDID=98863346524e37325a
REMOTE_URL=
BROWSER_NAME=Firefox
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true