APPLICATION=http://spider.san-mateo.movoto.net:3024/home/3660-san-carlos-dr-saint-james-city-fl-33956-438_216056192
OS=Mac
PLATFORM_TYPE=WEB_FIREFOX
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
UDID=
REMOTE_URL=
BROWSER_NAME=Safari
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
