APPLICATION=http://spider.san-mateo.movoto.net:3024/madison-wi/?r=1
OS=Windows
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=Android
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=3300346f1882a2ed
UDID=3300346f1882a2ed
DRIVER_PATH=drivers/chromedriver
REMOTE_URL=
BROWSER_NAME=Chrome
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true