APPLICATION=http://spider.san-mateo.movoto.net:3024/home/101-s-sewalls-point-rd-stuart-fl-34996-435_rx-10225172?r=1
OS=Windows
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=Android
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=fbc6d041
UDID=fbc6d041
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
BROWSER_NAME=Chrome