APPLICATION=http://spider.san-mateo.movoto.net:3024/madison-wi/?r=1
OS=Windows
PLATFORM_TYPE=WEB_FIREFOX
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
DRIVER_PATH=drivers/chromedriver
UDID=
REMOTE_URL=
BROWSER_NAME=Chrome
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
