APPLICATION=http://spider.san-mateo.movoto.net:3024/home/4622-sw-12th-pl-225-apt-225-cape-coral-fl-33914-438_217013714?r=1
OS=Window
PLATFORM_TYPE=WEB_IExplore
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
DRIVER_PATH=drivers/IEDriverServer.exe
UDID=
REMOTE_URL=
BROWSER_NAME=IExplore
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
