APPLICATION=http://spider.san-mateo.movoto.net:3024/vancouver-wa/15303-ne-76th-st-vancouver-wa-98682-491_16324830/for-sale/?r=1
OS=Mac
PLATFORM_TYPE=IOS_WEB
PLATFORM_NAME=IOS_WEB
PLATFORM_VERSION=8.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=iPhone 6 Plus
UDID=88db4daab17f620155118034b5a017ec0fb477ce
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
BROWSER_NAME=Safari