APPLICATION=http://spider.san-mateo.movoto.net:3024/home/101-s-sewalls-point-rd-stuart-fl-34996-435_rx-10225172/?r=1
OS=Mac
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=Android
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=1215fc0d21743d03
UDID=1215fc0d21743d03
DRIVER_PATH=drivers/chromedriver
REMOTE_URL=
BROWSER_NAME=Chrome
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true