APPLICATION=http://spider.san-mateo.movoto.net:3024/vancouver-wa/15303-ne-76th-st-vancouver-wa-98682-491_16324830/for-sale/?r=1
OS=Windows
PLATFORM_TYPE=WEB_FIREFOX
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
DRIVER_PATH=drivers/chromedriver
UDID=
REMOTE_URL=
BROWSER_NAME=Safari
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true
