APPLICATION=http://spider.san-mateo.movoto.net:3024/home/3660-san-carlos-dr-saint-james-city-fl-33956-438_216056192
OS=Mac
PLATFORM_TYPE=ANDROID_WEB
PLATFORM_NAME=Android
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=1215fc0d21743d03
UDID=1215fc0d21743d03
REMOTE_URL=
BROWSER_NAME=Chrome
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true