APPLICATION=http://spider.san-mateo.movoto.net:3024/home/101-s-sewalls-point-rd-stuart-fl-34996-435_rx-10225172/?r=1
OS=Windows
PLATFORM_TYPE=WEB_FIREFOX
PLATFORM_NAME=Web
PLATFORM_VERSION=
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Consumer_Map_Search.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=
UDID=
REMOTE_URL=
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=false
PLATFORM_TYPE = WEB_IExplore
DRIVER_PATH = drivers/IEDriverServer.exe
BROWSER_NAME = IExplore