APPLICATION=app/salesforce.apk
OS=Windows
PLATFORM_TYPE=ANDROID_NATIVE
PLATFORM_NAME=Android
PLATFORM_VERSION=5.1.1
OBJECT_REPOSITORY_FILE_PATH=ObjectRepo/Swipe_left.properties
TEST_DATA_FILE_PATH=
DATABASE_URL=
DEVICE_NAME=1215fc0d21743d03
UDID=1215fc0d21743d03
REMOTE_URL=http://127.0.0.1:4723/wd/hub
STEP_SCREENSHOT_ENABLED=false
ASSERT_SCREENSHOT_ENABLED=true